    #5 0xaddr in av_free libavutil/mem.c:250
    #6 0xaddr in av_freep libavutil/mem.c:260
    #7 0xaddr in codec_parameters_reset libavcodec/codec_par.c:33
    #8 0xaddr in avcodec_parameters_from_context libavcodec/codec_par.c:93
    #9 0xaddr in avformat_find_stream_info libavformat/demux.c:2917
    #10 0xaddr in open_input_file fftools/ffprobe.c:3162
    #11 0xaddr in probe_file fftools/ffprobe.c:3266
    #12 0xaddr in main fftools/ffprobe.c:3993
    #13 0xaddr in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0xaddr)
    #14 0xaddr in _start (/root/ffmpeg-5.0/ffprobe+0xaddr)
