    #0 0xaddr in acommon::Config::del() common/config.cpp:184
    #1 0xaddr in acommon::Config::~Config() common/config.cpp:100
    #2 0xaddr in acommon::Config::~Config() common/config.cpp:101
    #3 0xaddr in acommon::StackPtr<acommon::Config>::del() (/usr/local/bin/aspell+0xaddr)
    #4 0xaddr in acommon::StackPtr<acommon::Config>::~StackPtr() (/usr/local/bin/aspell+0xaddr)
    #5 0xaddr  (/lib/x86_64-linux-gnu/libc.so.6+0xaddr)
    #6 0xaddr in exit (/lib/x86_64-linux-gnu/libc.so.6+0xaddr)
    #7 0xaddr  (/lib/x86_64-linux-gnu/libc.so.6+0xaddr)
    #8 0xaddr in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0xaddr)
    #9 0xaddr in _start (/usr/local/bin/aspell+0xaddr)
