    #1 0xaddr in _IO_setb (/lib/x86_64-linux-gnu/libc.so.6+0xaddr)
    #2 0xaddr in _IO_file_close_it (/lib/x86_64-linux-gnu/libc.so.6+0xaddr)
    #3 0xaddr in _IO_fclose (/lib/x86_64-linux-gnu/libc.so.6+0xaddr)
    #6 0xaddr in markdown_handler /root/apache-mod-markdown/mod_markdown.c:405
    #7 0xaddr in ap_run_handler /root/httpd-2.4.52/server/config.c:169
    #8 0xaddr in ap_invoke_handler /root/httpd-2.4.52/server/config.c:443
    #9 0xaddr in ap_process_async_request /root/httpd-2.4.52/modules/http/http_request.c:452
    #10 0xaddr in ap_process_http_async_connection /root/httpd-2.4.52/modules/http/http_core.c:155
    #11 0xaddr in ap_process_http_connection /root/httpd-2.4.52/modules/http/http_core.c:246
    #12 0xaddr in ap_run_process_connection /root/httpd-2.4.52/server/connection.c:42
    #13 0xaddr in process_socket /root/httpd-2.4.52/server/mpm/event/event.c:1053
    #14 0xaddr in worker_thread /root/httpd-2.4.52/server/mpm/event/event.c:2142
    #15 0xaddr in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0xaddr)
    #16 0xaddr in __clone (/lib/x86_64-linux-gnu/libc.so.6+0xaddr)
