    #0 0xaddr in multi_log_transaction /root/httpd-2.4.52/modules/loggers/mod_log_config.c:1202
    #1 0xaddr in ap_run_log_transaction /root/httpd-2.4.52/server/protocol.c:2575
    #2 0xaddr in eor_bucket_cleanup /root/httpd-2.4.52/server/eor_bucket.c:40
    #3 0xaddr in apr_pool_destroy (/usr/lib/x86_64-linux-gnu/libapr-1.so.0+0xaddr)
    #4 0xaddr in eor_bucket_destroy /root/httpd-2.4.52/server/eor_bucket.c:101
    #5 0xaddr in send_brigade_nonblocking /root/httpd-2.4.52/server/core_filters.c:702
    #6 0xaddr in ap_core_output_filter /root/httpd-2.4.52/server/core_filters.c:505
    #7 0xaddr in process_socket /root/httpd-2.4.52/server/mpm/event/event.c:1113
    #8 0xaddr in worker_thread /root/httpd-2.4.52/server/mpm/event/event.c:2142
    #9 0xaddr in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0xaddr)
    #10 0xaddr in __clone (/lib/x86_64-linux-gnu/libc.so.6+0xaddr)
