    #1 0xaddr in _gcry_private_malloc /root/libgcrypt-1.9.2/src/stdmem.c:113
    #2 0xaddr in do_malloc /root/libgcrypt-1.9.2/src/global.c:943
    #3 0xaddr in _gcry_malloc /root/libgcrypt-1.9.2/src/global.c:965
    #4 0xaddr in _gcry_xmalloc /root/libgcrypt-1.9.2/src/global.c:1139
    #5 0xaddr in gcry_xmalloc /root/libgcrypt-1.9.2/src/visibility.c:1556
    #6 0xaddr in set_file_fd /root/gnupg-2.2.27/common/logging.c:519
    #7 0xaddr in log_set_file /root/gnupg-2.2.27/common/logging.c:575
    #8 0xaddr in do_logv /root/gnupg-2.2.27/common/logging.c:753
    #9 0xaddr in log_fatal /root/gnupg-2.2.27/common/logging.c:947
    #10 0xaddr in my_gcry_fatalerror_handler /root/gnupg-2.2.27/common/miscellaneous.c:67
    #11 0xaddr in _gcry_fatal_error /root/libgcrypt-1.9.2/src/misc.c:90
    #12 0xaddr in _gcry_xcalloc /root/libgcrypt-1.9.2/src/global.c:1198
    #13 0xaddr in gcry_xcalloc /root/libgcrypt-1.9.2/src/visibility.c:1562
    #14 0xaddr in parse_auto_key_locate /root/gnupg-2.2.27/g10/getkey.c:4179
    #15 0xaddr in main /root/gnupg-2.2.27/g10/gpg.c:2455
    #16 0xaddr in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0xaddr)
