    #1 0xaddr in _gcry_private_malloc /root/libgcrypt-1.9.2/src/stdmem.c:113
    #2 0xaddr in do_malloc /root/libgcrypt-1.9.2/src/global.c:943
    #3 0xaddr in _gcry_malloc /root/libgcrypt-1.9.2/src/global.c:965
    #4 0xaddr in _gcry_realloc_core /root/libgcrypt-1.9.2/src/global.c:1019
    #5 0xaddr in _gcry_realloc /root/libgcrypt-1.9.2/src/global.c:1039
    #6 0xaddr in gcry_realloc /root/libgcrypt-1.9.2/src/visibility.c:1544
    #7 0xaddr in _gpgrt_realloc /root/libgpg-error-1.41/src/init.c:247
    #8 0xaddr in _gpgrt_malloc /root/libgpg-error-1.41/src/init.c:317
    #9 0xaddr in mem_alloc /root/libgpg-error-1.41/src/estream.c:222
    #10 0xaddr in create_stream /root/libgpg-error-1.41/src/estream.c:2215
    #11 0xaddr in _gpgrt_fopencookie /root/libgpg-error-1.41/src/estream.c:3387
    #12 0xaddr in gpgrt_fopencookie /root/libgpg-error-1.41/src/visibility.c:244
    #13 0xaddr in set_file_fd /root/gnupg-2.2.27/common/logging.c:545
    #14 0xaddr in log_set_file /root/gnupg-2.2.27/common/logging.c:575
    #15 0xaddr in do_logv /root/gnupg-2.2.27/common/logging.c:753
    #16 0xaddr in log_fatal /root/gnupg-2.2.27/common/logging.c:947
    #17 0xaddr in my_gcry_fatalerror_handler /root/gnupg-2.2.27/common/miscellaneous.c:67
    #18 0xaddr in _gcry_fatal_error /root/libgcrypt-1.9.2/src/misc.c:90
    #19 0xaddr in _gcry_xcalloc /root/libgcrypt-1.9.2/src/global.c:1198
    #20 0xaddr in gcry_xcalloc /root/libgcrypt-1.9.2/src/visibility.c:1562
    #21 0xaddr in parse_auto_key_locate /root/gnupg-2.2.27/g10/getkey.c:4179
    #22 0xaddr in main /root/gnupg-2.2.27/g10/gpg.c:2455
    #23 0xaddr in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0xaddr)
