    #0 0xaddr  (/lib/x86_64-linux-gnu/libc.so.6+0xaddr)
    #1 0xaddr  (/lib/x86_64-linux-gnu/libc.so.6+0xaddr)
    #2 0xaddr in exit (/lib/x86_64-linux-gnu/libc.so.6+0xaddr)
    #3 0xaddr in cleanUpAndFail /root/bzip2-1.0.8/bzip2.c:740
    #4 0xaddr in compressedStreamEOF /root/bzip2-1.0.8/bzip2.c:785
    #5 0xaddr in uncompressStream /root/bzip2-1.0.8/bzip2.c:530
    #6 0xaddr in uncompress /root/bzip2-1.0.8/bzip2.c:1472
    #7 0xaddr in main /root/bzip2-1.0.8/bzip2.c:1984
    #8 0xaddr in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0xaddr)
    #9 0xaddr in _start (/root/bzip2-1.0.8/bzip2-shared+0xaddr)
