    #0 0xaddr in acommon::String::c_str() const common/string.hpp:105
    #1 0xaddr in acommon::operator==(acommon::String const&, char const*) (/usr/local/bin/aspell+0xaddr)
    #2 0xaddr in acommon::Config::lookup_list(acommon::KeyInfo const*, acommon::MutableContainer&, bool) const common/config.cpp:398
    #3 0xaddr in acommon::Config::retrieve_list(acommon::ParmString const&, acommon::MutableContainer*) const common/config.cpp:451
    #4 0xaddr in acommon::load_all_filters(acommon::Config*) lib/new_filter.cpp:490
    #5 0xaddr in print_help(bool) prog/aspell.cpp:2882
    #6 0xaddr in main prog/aspell.cpp:267
    #7 0xaddr  (/lib/x86_64-linux-gnu/libc.so.6+0xaddr)
    #8 0xaddr in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0xaddr)
    #9 0xaddr in _start (/usr/local/bin/aspell+0xaddr)
