    #1 0xaddr in _gcry_private_malloc /root/libgcrypt-1.9.2/src/stdmem.c:113
    #2 0xaddr in do_malloc /root/libgcrypt-1.9.2/src/global.c:943
    #3 0xaddr in _gcry_malloc /root/libgcrypt-1.9.2/src/global.c:965
    #4 0xaddr in _gcry_xmalloc /root/libgcrypt-1.9.2/src/global.c:1139
    #5 0xaddr in gcry_xmalloc /root/libgcrypt-1.9.2/src/visibility.c:1556
    #6 0xaddr in do_make_filename /root/gnupg-2.2.27/common/stringhelp.c:510
    #7 0xaddr in make_absfilename /root/gnupg-2.2.27/common/stringhelp.c:645
    #8 0xaddr in gnupg_set_homedir /root/gnupg-2.2.27/common/homedir.c:488
    #9 0xaddr in main /root/gnupg-2.2.27/g10/gpg.c:2373
    #10 0xaddr in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0xaddr)
