    #5 0xaddr in curl_dbg_free /root/curl-7.82.0/lib/memdebug.c:292
    #6 0xaddr in Curl_wildcard_dtor /root/curl-7.82.0/lib/wildcard.c:66
    #7 0xaddr in curl_multi_remove_handle /root/curl-7.82.0/lib/multi.c:812
    #8 0xaddr in xmulti_remove_handle /root/git-2.35.1/http.c:221
    #9 0xaddr in http_cleanup /root/git-2.35.1/http.c:1113
    #10 0xaddr in cmd_main /root/git-2.35.1/http-push.c:1962
    #11 0xaddr in main /root/git-2.35.1/common-main.c:56
    #12 0xaddr  (/lib/x86_64-linux-gnu/libc.so.6+0xaddr)
    #13 0xaddr in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0xaddr)
    #14 0xaddr in _start (/root/git-2.35.1/git-http-push+0xaddr)
