    #0 0xaddr in ESILibxml2Parser::errorString() const /root/squid-5.7/src/esi/Libxml2Parser.cc:125
    #1 0xaddr in ESIContext::parseOneBuffer() /root/squid-5.7/src/esi/Esi.cc:1221
    #2 0xaddr in ESIContext::parse() /root/squid-5.7/src/esi/Esi.cc:1264
    #3 0xaddr in ESIContext::process() /root/squid-5.7/src/esi/Esi.cc:1310
    #4 0xaddr in ESIContext::kick() /root/squid-5.7/src/esi/Esi.cc:315
    #5 0xaddr in esiProcessStream(clientStreamNode*, ClientHttpRequest*, HttpReply*, StoreIOBuffer) /root/squid-5.7/src/esi/Esi.cc:787
    #6 0xaddr in clientStreamCallback(clientStreamNode*, ClientHttpRequest*, HttpReply*, StoreIOBuffer) /root/squid-5.7/src/clientStream.cc:159
    #7 0xaddr in clientReplyContext::pushStreamData(StoreIOBuffer const&, char*) /root/squid-5.7/src/client_side_reply.cc:1958
    #8 0xaddr in clientReplyContext::sendMoreData(StoreIOBuffer) /root/squid-5.7/src/client_side_reply.cc:2252
    #9 0xaddr in clientReplyContext::SendMoreData(void*, StoreIOBuffer) /root/squid-5.7/src/client_side_reply.cc:1904
    #10 0xaddr in store_client::callback(long, bool) /root/squid-5.7/src/store_client.cc:178
    #11 0xaddr in store_client::doCopy(StoreEntry*) /root/squid-5.7/src/store_client.cc:373
    #12 0xaddr in storeClientCopy2 /root/squid-5.7/src/store_client.cc:355
    #13 0xaddr in storeClientCopyEvent /root/squid-5.7/src/store_client.cc:194
    #14 0xaddr in EventDialer::dial(AsyncCall&) /root/squid-5.7/src/event.cc:41
    #15 0xaddr in AsyncCallT<EventDialer>::fire() ../src/base/AsyncCall.h:145
    #16 0xaddr in AsyncCall::make() /root/squid-5.7/src/base/AsyncCall.cc:44
    #17 0xaddr in AsyncCallQueue::fireNext() /root/squid-5.7/src/base/AsyncCallQueue.cc:60
    #18 0xaddr in AsyncCallQueue::fire() /root/squid-5.7/src/base/AsyncCallQueue.cc:43
    #19 0xaddr in EventLoop::dispatchCalls() /root/squid-5.7/src/EventLoop.cc:144
    #20 0xaddr in EventLoop::runOnce() /root/squid-5.7/src/EventLoop.cc:109
    #21 0xaddr in EventLoop::run() /root/squid-5.7/src/EventLoop.cc:83
    #22 0xaddr in SquidMain(int, char**) /root/squid-5.7/src/main.cc:1719
    #23 0xaddr in SquidMainSafe /root/squid-5.7/src/main.cc:1406
    #24 0xaddr in main /root/squid-5.7/src/main.cc:1394
    #25 0xaddr  (/lib/x86_64-linux-gnu/libc.so.6+0xaddr)
    #26 0xaddr in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0xaddr)
    #27 0xaddr in _start (/usr/local/squid/sbin/squid+0xaddr)
