    #0 0xaddr in tcache_dalloc_large include/jemalloc/internal/tcache_inlines.h:203
    #1 0xaddr in arena_dalloc include/jemalloc/internal/arena_inlines_b.h:232
    #2 0xaddr in idalloctm include/jemalloc/internal/jemalloc_internal_inlines_c.h:118
    #3 0xaddr in ifree src/jemalloc.c:2222
    #4 0xaddr in je_free src/jemalloc.c:2393
    #5 0xaddr in zfree /root/redis-6.2.6/src/zmalloc.c:292
    #6 0xaddr in sdsfree /root/redis-6.2.6/src/sds.c:196
    #7 0xaddr in freeStringObject /root/redis-6.2.6/src/object.c:298
    #8 0xaddr in decrRefCount /root/redis-6.2.6/src/object.c:379
    #9 0xaddr in logCurrentClient /root/redis-6.2.6/src/debug.c:1623
    #10 0xaddr in printCrashReport /root/redis-6.2.6/src/debug.c:1846
    #11 0xaddr in _serverPanic /root/redis-6.2.6/src/debug.c:1003
    #12 0xaddr in decrRefCount /root/redis-6.2.6/src/object.c:390
    #13 0xaddr in freeClientArgv /root/redis-6.2.6/src/networking.c:1199
    #14 0xaddr in resetClient /root/redis-6.2.6/src/networking.c:1659
    #15 0xaddr in commandProcessed /root/redis-6.2.6/src/networking.c:2003
    #16 0xaddr in processCommandAndResetClient /root/redis-6.2.6/src/networking.c:2040
    #17 0xaddr in processInputBuffer /root/redis-6.2.6/src/networking.c:2140
    #18 0xaddr in readQueryFromClient /root/redis-6.2.6/src/networking.c:2226
    #19 0xaddr in callHandler /root/redis-6.2.6/src/connhelpers.h:79
    #20 0xaddr in connSocketEventHandler /root/redis-6.2.6/src/connection.c:295
    #21 0xaddr in aeProcessEvents /root/redis-6.2.6/src/ae.c:427
    #22 0xaddr in aeMain /root/redis-6.2.6/src/ae.c:487
    #23 0xaddr in main /root/redis-6.2.6/src/server.c:6401
    #24 0xaddr in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0xaddr)
    #25 0xaddr in _start (/root/redis-6.2.6/src/redis-server+0xaddr)
