    #1 0xaddr in ngx_regex_free src/core/ngx_regex.c:519
    #2 0xaddr in pcre2_general_context_free_8 src/pcre2_context.c:285
    #3 0xaddr in ngx_regex_compile src/core/ngx_regex.c:152
    #4 0xaddr in ngx_http_regex_compile src/http/ngx_http_variables.c:2494
    #5 0xaddr in ngx_http_core_server_name src/http/ngx_http_core_module.c:4294
    #6 0xaddr in ngx_conf_handler src/core/ngx_conf_file.c:463
    #7 0xaddr in ngx_conf_parse src/core/ngx_conf_file.c:319
    #8 0xaddr in ngx_http_core_server src/http/ngx_http_core_module.c:2892
    #9 0xaddr in ngx_conf_handler src/core/ngx_conf_file.c:463
    #10 0xaddr in ngx_conf_parse src/core/ngx_conf_file.c:319
    #11 0xaddr in ngx_http_block src/http/ngx_http.c:239
    #12 0xaddr in ngx_conf_handler src/core/ngx_conf_file.c:463
    #13 0xaddr in ngx_conf_parse src/core/ngx_conf_file.c:319
    #14 0xaddr in ngx_init_cycle src/core/ngx_cycle.c:284
    #15 0xaddr in main src/core/nginx.c:292
    #16 0xaddr  (/lib/x86_64-linux-gnu/libc.so.6+0xaddr)
    #17 0xaddr in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0xaddr)
    #18 0xaddr in _start (/root/nginx-1.21.6/objs/nginx+0xaddr)
