    #0 0xaddr in apr_base64_encode_binary (/usr/lib/x86_64-linux-gnu/libaprutil-1.so.0+0xaddr)
    #1 0xaddr in core_generate_log_id /root/httpd-2.4.52/server/log.c:891
    #2 0xaddr in ap_run_generate_log_id /root/httpd-2.4.52/server/log.c:1971
    #3 0xaddr in add_log_id /root/httpd-2.4.52/server/log.c:912
    #4 0xaddr in log_error_core /root/httpd-2.4.52/server/log.c:1218
    #5 0xaddr in ap_log_rerror_ /root/httpd-2.4.52/server/log.c:1370
    #6 0xaddr in ap_invoke_handler /root/httpd-2.4.52/server/config.c:462
    #7 0xaddr in ap_process_async_request /root/httpd-2.4.52/modules/http/http_request.c:452
    #8 0xaddr in ap_process_http_async_connection /root/httpd-2.4.52/modules/http/http_core.c:155
    #9 0xaddr in ap_process_http_connection /root/httpd-2.4.52/modules/http/http_core.c:246
    #10 0xaddr in ap_run_process_connection /root/httpd-2.4.52/server/connection.c:42
    #11 0xaddr in process_socket /root/httpd-2.4.52/server/mpm/event/event.c:1053
    #12 0xaddr in worker_thread /root/httpd-2.4.52/server/mpm/event/event.c:2142
    #13 0xaddr in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0xaddr)
    #14 0xaddr in __clone (/lib/x86_64-linux-gnu/libc.so.6+0xaddr)
