    #1 0xaddr in _gcry_private_free /root/libgcrypt-1.9.2/src/stdmem.c:244
    #2 0xaddr in _gcry_free /root/libgcrypt-1.9.2/src/global.c:1058
    #3 0xaddr in _gcry_realloc_core /root/libgcrypt-1.9.2/src/global.c:1022
    #4 0xaddr in _gcry_realloc /root/libgcrypt-1.9.2/src/global.c:1039
    #5 0xaddr in gcry_realloc /root/libgcrypt-1.9.2/src/visibility.c:1544
    #6 0xaddr in _gpgrt_realloc /root/libgpg-error-1.41/src/init.c:247
    #7 0xaddr in _gpgrt_free /root/libgpg-error-1.41/src/init.c:410
    #8 0xaddr in mem_free /root/libgpg-error-1.41/src/estream.c:235
    #9 0xaddr in func_file_create /root/libgpg-error-1.41/src/estream.c:1738
    #10 0xaddr in _gpgrt_fopen /root/libgpg-error-1.41/src/estream.c:3227
    #11 0xaddr in _gpgrt_argparser /root/libgpg-error-1.41/src/argparse.c:1690
    #12 0xaddr in gpgrt_argparser /root/libgpg-error-1.41/src/visibility.c:1163
    #13 0xaddr in main /root/gnupg-2.2.27/g10/gpg.c:2476
    #14 0xaddr in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0xaddr)
    #15 0xaddr in _start (/usr/local/bin/gpg+0xaddr)
