    #0 0xaddr in openssl_config_int crypto/conf/conf_sap.c:53
    #1 0xaddr in ossl_init_config crypto/init.c:293
    #2 0xaddr in ossl_init_config_ossl_ crypto/init.c:291
    #3 0xaddr  (/lib/x86_64-linux-gnu/libc.so.6+0xaddr)
    #4 0xaddr in CRYPTO_THREAD_run_once crypto/threads_pthread.c:118
    #5 0xaddr in OPENSSL_init_crypto crypto/init.c:701
    #6 0xaddr in OPENSSL_init_ssl ssl/ssl_init.c:205
    #7 0xaddr in ngx_ssl_init src/event/ngx_event_openssl.c:147
    #8 0xaddr in main src/core/nginx.c:241
    #9 0xaddr  (/lib/x86_64-linux-gnu/libc.so.6+0xaddr)
    #10 0xaddr in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0xaddr)
    #11 0xaddr in _start (/root/nginx-1.21.6/objs/nginx+0xaddr)
