    #1 0xaddr in array_extend /root/lighttpd-1.4.67/src/array.c:119
    #2 0xaddr in array_insert_data_at_pos /root/lighttpd-1.4.67/src/array.c:363
    #3 0xaddr in array_insert_string_at_pos /root/lighttpd-1.4.67/src/array.c:392
    #4 0xaddr in array_get_buf_ptr_ext /root/lighttpd-1.4.67/src/array.c:400
    #5 0xaddr in http_header_set_key_value /root/lighttpd-1.4.67/src/http_header.c:219
    #6 0xaddr in http_header_response_set /root/lighttpd-1.4.67/src/http_header.c:256
    #7 0xaddr in http_response_send_file /root/lighttpd-1.4.67/src/http-header-glue.c:372
    #8 0xaddr in mod_staticfile_process /root/lighttpd-1.4.67/src/mod_staticfile.c:130
    #9 0xaddr in mod_staticfile_subrequest /root/lighttpd-1.4.67/src/mod_staticfile.c:144
    #10 0xaddr in plugins_call_fn_req_data /root/lighttpd-1.4.67/src/plugin.c:288
    #11 0xaddr in plugins_call_handle_subrequest_start /root/lighttpd-1.4.67/src/plugin.c:341
    #12 0xaddr in http_response_prepare /root/lighttpd-1.4.67/src/response.c:549
    #13 0xaddr in http_response_handler /root/lighttpd-1.4.67/src/response.c:980
    #14 0xaddr in connection_state_machine_loop /root/lighttpd-1.4.67/src/connections.c:1007
    #15 0xaddr in connection_state_machine_h1 /root/lighttpd-1.4.67/src/connections.c:1343
    #16 0xaddr in connection_state_machine /root/lighttpd-1.4.67/src/connections.c:1358
    #17 0xaddr in network_server_handle_fdevent /root/lighttpd-1.4.67/src/network.c:87
    #18 0xaddr in fdevent_linux_sysepoll_poll /root/lighttpd-1.4.67/src/fdevent_impl.c:384
    #19 0xaddr in fdevent_poll /root/lighttpd-1.4.67/src/fdevent_impl.c:342
    #20 0xaddr in server_main_loop /root/lighttpd-1.4.67/src/server.c:2013
    #21 0xaddr in main /root/lighttpd-1.4.67/src/server.c:2085
    #22 0xaddr  (/lib/x86_64-linux-gnu/libc.so.6+0xaddr)
    #23 0xaddr in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0xaddr)
    #24 0xaddr in _start (/root/lighttpd-1.4.67/src/lighttpd+0xaddr)
