    #1 0xaddr in ngx_alloc src/os/unix/ngx_alloc.c:22
    #2 0xaddr in ngx_regex_malloc src/core/ngx_regex.c:508
    #3 0xaddr in pcre2_general_context_create_8 src/pcre2_context.c:121
    #4 0xaddr in ngx_regex_compile src/core/ngx_regex.c:136
    #5 0xaddr in ngx_http_regex_compile src/http/ngx_http_variables.c:2494
    #6 0xaddr in ngx_http_core_server_name src/http/ngx_http_core_module.c:4294
    #7 0xaddr in ngx_conf_handler src/core/ngx_conf_file.c:463
    #8 0xaddr in ngx_conf_parse src/core/ngx_conf_file.c:319
    #9 0xaddr in ngx_http_core_server src/http/ngx_http_core_module.c:2892
    #10 0xaddr in ngx_conf_handler src/core/ngx_conf_file.c:463
    #11 0xaddr in ngx_conf_parse src/core/ngx_conf_file.c:319
    #12 0xaddr in ngx_http_block src/http/ngx_http.c:239
    #13 0xaddr in ngx_conf_handler src/core/ngx_conf_file.c:463
    #14 0xaddr in ngx_conf_parse src/core/ngx_conf_file.c:319
    #15 0xaddr in ngx_init_cycle src/core/ngx_cycle.c:284
    #16 0xaddr in main src/core/nginx.c:292
    #17 0xaddr  (/lib/x86_64-linux-gnu/libc.so.6+0xaddr)
