    #0 0xaddr in memtest_test_linux_anonymous_maps /root/redis-6.2.6/src/debug.c:1682
    #1 0xaddr in doFastMemoryTest /root/redis-6.2.6/src/debug.c:1736
    #2 0xaddr in printCrashReport /root/redis-6.2.6/src/debug.c:1852
    #3 0xaddr in _serverAssert /root/redis-6.2.6/src/debug.c:907
    #4 0xaddr in dupStringObject /root/redis-6.2.6/src/object.c:211
    #5 0xaddr in slowlogCreateEntry /root/redis-6.2.6/src/slowlog.c:84
    #6 0xaddr in slowlogPushEntryIfNeeded /root/redis-6.2.6/src/slowlog.c:127
    #7 0xaddr in slowlogPushCurrentCommand /root/redis-6.2.6/src/server.c:3657
    #8 0xaddr in call /root/redis-6.2.6/src/server.c:3773
    #9 0xaddr in processCommand /root/redis-6.2.6/src/server.c:4241
    #10 0xaddr in processCommandAndResetClient /root/redis-6.2.6/src/networking.c:2039
    #11 0xaddr in processInputBuffer /root/redis-6.2.6/src/networking.c:2140
    #12 0xaddr in readQueryFromClient /root/redis-6.2.6/src/networking.c:2226
    #13 0xaddr in callHandler /root/redis-6.2.6/src/connhelpers.h:79
    #14 0xaddr in connSocketEventHandler /root/redis-6.2.6/src/connection.c:295
    #15 0xaddr in aeProcessEvents /root/redis-6.2.6/src/ae.c:427
    #16 0xaddr in aeMain /root/redis-6.2.6/src/ae.c:487
    #17 0xaddr in main /root/redis-6.2.6/src/server.c:6401
    #18 0xaddr in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0xaddr)
    #19 0xaddr in _start (/root/redis-6.2.6/src/redis-server+0xaddr)
