    #0 0xaddr in insert_old_write_filter /root/httpd-2.4.52/server/protocol.c:2060
    #1 0xaddr in buffer_output /root/httpd-2.4.52/server/protocol.c:2086
    #2 0xaddr in ap_rvputs /root/httpd-2.4.52/server/protocol.c:2230
    #3 0xaddr in ap_send_error_response /root/httpd-2.4.52/modules/http/http_protocol.c:1516
    #4 0xaddr in ap_die_r /root/httpd-2.4.52/modules/http/http_request.c:229
    #5 0xaddr in ap_process_async_request /root/httpd-2.4.52/modules/http/http_request.c:475
    #6 0xaddr in ap_process_http_async_connection /root/httpd-2.4.52/modules/http/http_core.c:155
    #7 0xaddr in ap_process_http_connection /root/httpd-2.4.52/modules/http/http_core.c:246
    #8 0xaddr in ap_run_process_connection /root/httpd-2.4.52/server/connection.c:42
    #9 0xaddr in process_socket /root/httpd-2.4.52/server/mpm/event/event.c:1053
    #10 0xaddr in worker_thread /root/httpd-2.4.52/server/mpm/event/event.c:2142
    #11 0xaddr in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0xaddr)
    #12 0xaddr in __clone (/lib/x86_64-linux-gnu/libc.so.6+0xaddr)
