    #0 0xaddr in file_magicfind /root/file-5.41/src/apprentice.c:3549
    #1 0xaddr in mget /root/file-5.41/src/softmagic.c:1862
    #2 0xaddr in match /root/file-5.41/src/softmagic.c:353
    #3 0xaddr in file_softmagic /root/file-5.41/src/softmagic.c:134
    #4 0xaddr in file_buffer /root/file-5.41/src/funcs.c:445
    #5 0xaddr in file_or_fd /root/file-5.41/src/magic.c:518
    #6 0xaddr in magic_file /root/file-5.41/src/magic.c:400
    #7 0xaddr in process /root/file-5.41/src/file.c:555
    #8 0xaddr in main /root/file-5.41/src/file.c:428
    #9 0xaddr  (/lib/x86_64-linux-gnu/libc.so.6+0xaddr)
    #10 0xaddr in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0xaddr)
    #11 0xaddr in _start (/usr/local/bin/file+0xaddr)
