    #5 0xaddr in curl_dbg_free /root/curl-7.82.0/lib/memdebug.c:292
    #6 0xaddr in up_free /root/curl-7.82.0/lib/url.c:342
    #7 0xaddr in Curl_close /root/curl-7.82.0/lib/url.c:419
    #8 0xaddr in curl_easy_cleanup /root/curl-7.82.0/lib/easy.c:735
    #9 0xaddr in http_cleanup /root/git-2.35.1/http.c:1114
    #10 0xaddr in cmd_main /root/git-2.35.1/http-push.c:1962
    #11 0xaddr in main /root/git-2.35.1/common-main.c:56
    #12 0xaddr  (/lib/x86_64-linux-gnu/libc.so.6+0xaddr)
    #13 0xaddr in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0xaddr)
    #14 0xaddr in _start (/root/git-2.35.1/git-http-push+0xaddr)
