    #1 0xaddr in ngx_alloc src/os/unix/ngx_alloc.c:22
    #2 0xaddr in ngx_palloc_large src/core/ngx_palloc.c:220
    #3 0xaddr in ngx_palloc src/core/ngx_palloc.c:131
    #4 0xaddr in ngx_regex_malloc src/core/ngx_regex.c:504
    #5 0xaddr in pcre2_compile_8 src/pcre2_compile.c:10158
    #6 0xaddr in ngx_regex_compile src/core/ngx_regex.c:176
    #7 0xaddr in ngx_http_regex_compile src/http/ngx_http_variables.c:2494
    #8 0xaddr in ngx_http_core_server_name src/http/ngx_http_core_module.c:4294
    #9 0xaddr in ngx_conf_handler src/core/ngx_conf_file.c:463
    #10 0xaddr in ngx_conf_parse src/core/ngx_conf_file.c:319
    #11 0xaddr in ngx_http_core_server src/http/ngx_http_core_module.c:2892
    #12 0xaddr in ngx_conf_handler src/core/ngx_conf_file.c:463
    #13 0xaddr in ngx_conf_parse src/core/ngx_conf_file.c:319
    #14 0xaddr in ngx_http_block src/http/ngx_http.c:239
    #15 0xaddr in ngx_conf_handler src/core/ngx_conf_file.c:463
    #16 0xaddr in ngx_conf_parse src/core/ngx_conf_file.c:319
    #17 0xaddr in ngx_init_cycle src/core/ngx_cycle.c:284
    #18 0xaddr in main src/core/nginx.c:292
    #19 0xaddr  (/lib/x86_64-linux-gnu/libc.so.6+0xaddr)
