    #0 0xaddr in av_opt_next libavutil/opt.c:51
    #1 0xaddr in av_opt_free libavutil/opt.c:1620
    #2 0xaddr in avcodec_close libavcodec/avcodec.c:500
    #3 0xaddr in read_frame_internal libavformat/demux.c:1256
    #4 0xaddr in avformat_find_stream_info libavformat/demux.c:2584
    #5 0xaddr in open_input_file fftools/ffprobe.c:3162
    #6 0xaddr in probe_file fftools/ffprobe.c:3266
    #7 0xaddr in main fftools/ffprobe.c:3993
    #8 0xaddr in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0xaddr)
    #9 0xaddr in _start (/root/ffmpeg-5.0/ffprobe+0xaddr)
