    #0 0xaddr in ngx_palloc_small src/core/ngx_palloc.c:157
    #1 0xaddr in ngx_palloc src/core/ngx_palloc.c:127
    #2 0xaddr in ngx_pcalloc src/core/ngx_palloc.c:302
    #3 0xaddr in ngx_http_variables_add_core_vars src/http/ngx_http_variables.c:2633
    #4 0xaddr in ngx_http_core_preconfiguration src/http/ngx_http_core_module.c:3279
    #5 0xaddr in ngx_http_block src/http/ngx_http.c:229
    #6 0xaddr in ngx_conf_handler src/core/ngx_conf_file.c:463
    #7 0xaddr in ngx_conf_parse src/core/ngx_conf_file.c:319
    #8 0xaddr in ngx_init_cycle src/core/ngx_cycle.c:284
    #9 0xaddr in main src/core/nginx.c:292
    #10 0xaddr  (/lib/x86_64-linux-gnu/libc.so.6+0xaddr)
    #11 0xaddr in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0xaddr)
    #12 0xaddr in _start (/root/nginx-1.21.6/objs/nginx+0xaddr)
