    #5 0xaddr in av_free libavutil/mem.c:250
    #6 0xaddr in av_freep libavutil/mem.c:260
    #7 0xaddr in codec_parameters_reset libavcodec/codec_par.c:33
    #8 0xaddr in avcodec_parameters_free libavcodec/codec_par.c:67
    #9 0xaddr in free_stream libavformat/utils.c:674
    #10 0xaddr in avformat_free_context libavformat/utils.c:706
    #11 0xaddr in avformat_close_input libavformat/demux.c:374
    #12 0xaddr in close_input_file fftools/ffprobe.c:3253
    #13 0xaddr in probe_file fftools/ffprobe.c:3329
    #14 0xaddr in main fftools/ffprobe.c:3993
    #15 0xaddr in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0xaddr)
    #16 0xaddr in _start (/root/ffmpeg-5.0/ffprobe+0xaddr)
