    #0 0xaddr in openssl_config_int crypto/conf/conf_sap.c:53
    #1 0xaddr in ossl_init_config crypto/init.c:293
    #2 0xaddr in ossl_init_config_ossl_ crypto/init.c:291
    #3 0xaddr in __pthread_once_slow (/lib/x86_64-linux-gnu/libpthread.so.0+0xaddr)
    #4 0xaddr in CRYPTO_THREAD_run_once crypto/threads_pthread.c:118
    #5 0xaddr in OPENSSL_init_crypto crypto/init.c:701
    #6 0xaddr in OPENSSL_init_ssl ssl/ssl_init.c:205
    #7 0xaddr in ossl_init vtls/openssl.c:1208
    #8 0xaddr in Curl_ssl_init vtls/vtls.c:242
    #9 0xaddr in global_init /root/curl-7.82.0/lib/easy.c:151
    #10 0xaddr in curl_global_init /root/curl-7.82.0/lib/easy.c:210
    #11 0xaddr in main_init /root/curl-7.82.0/src/tool_main.c:161
    #12 0xaddr in main /root/curl-7.82.0/src/tool_main.c:271
    #13 0xaddr in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0xaddr)
    #14 0xaddr in _start (/usr/local/bin/curl+0xaddr)
