scenario                      "Fuzzed API Elements (No Vulnerability Found)"  "Fuzzed API Elements (Vulnerable)"  "% vulnerable"
"apache / libmarkdown"        1                                               3                                   75
"aspell / libaspell"          44                                              4                                   8
"bind9 / libxml2"             13                                              0                                   0
"bzip2 / libbz2"              2                                               3                                   60
"curl / libnghttp2"           14                                              4                                   22
"curl / libssl"               0                                               14                                  100
"exif / libexif"              8                                               5                                   38
"ffmpeg / libavcodec"         8                                               11                                  57
"ffmpeg / libavfilter"        1                                               1                                   50
"ffmpeg / libavformat"        5                                               5                                   50
"file / libmagic"             3                                               4                                   57
"git / libcurl"               14                                              4                                   22
"git / libpcre"               6                                               2                                   25
"gpa / libgpgme"              1                                               2                                   66
"gpg / libgcrypt"             6                                               9                                   60
"inkscape / libpng"           11                                              3                                   21
"inkscape / libpoppler"       5                                               4                                   44
"libxmltest / libxml2"        47                                              0                                   0
"lighttpd / mod-deflate"      1                                               5                                   83
"magick / libghostscript"     7                                               4                                   36
"magick / libpng"             12                                              5                                   29
"magick / libtiff"            10                                              3                                   23
"memcached / itnl-hashtable"  3                                               3                                   50
"nginx / itnl-libssl"         0                                               2                                   100
"nginx / libpcre2"            5                                               9                                   64
"nginx / libssl"              4                                               7                                   63
"nginx / mod-geopip"          1                                               4                                   80
"okular / libmarkdown"        2                                               2                                   50
"okular / libpoppler"         18                                              6                                   25
"redis / mod-redisbloom"      5                                               3                                   37
"redis / mod-redisearch"      10                                              8                                   44
"rsync / libpopt"             5                                               4                                   44
"squid / libxml2"             4                                               3                                   42
"sudo / itnl-authapi"         3                                               2                                   40
"sudo / libapparmor"          1                                               1                                   50
"su / libaudit"               2                                               0                                   0
"wireshark / libpcap"         13                                              7                                   35
"wireshark / libzlib"         5                                               1                                   16
