app-lib                       "Integer Types"  "C-style Strings"  "Custom Structs/Classes"  "{/  Monospace*0.9 void*} Raw Buffers"  "Unique Custom Structs/Classes"
"apache / libmarkdown"        1                2                  6                         0    2                                  
"aspell / libaspell"          0                3                  7                         0    5                                  
"bzip2 / libbz2"              5                0                  5                         0    2                                  
"curl / libnghttp2"           3                0                  3                         1    2                                  
"curl / libssl"               11               0                  27                        0    3                                  
"exif / libexif"              0                6                  4                         0    2                                  
"ffmpeg / libavcodec"         28               1                  26                        0    5                                  
"ffmpeg / libavfilter"        0                1                  0                         0    0                                  
"ffmpeg / libavformat"        5                3                  9                         0    3                                  
"file / libmagic"             4                6                  0                         0    0                                  
"git / libcurl"               0                2                  5                         0    4                                  
"git / libpcre"               2                0                  0                         0    0                                  
"gpa / libgpgme"              2                6                  3                         0    1                                  
"gpg / libgcrypt"             90               11                 1                         56   1                                  
"inkscape / libpng"           0                0                  4                         0    3                                  
"inkscape / libpoppler"       1                0                  5                         0    3                                  
"lighttpd / mod-deflate"      1                0                  34                        5    4                                  
"magick / libghostscript"     9                4                  3                         8    1                                  
"magick / libpng"             0                0                  50                        0    7                                  
"magick / libtiff"            1                9                  13                        0    4                                  
"memcached / itnl-hashtable"  4                3                  0                         0    0                                  
"nginx / itnl-libssl"         59               0                  37                        0    1                                  
"nginx / libpcre2"            22               0                  4                         3    1                                  
"nginx / libssl"              50               24                 9                         0    3                                  
"nginx / mod-geopip"          0                1                  32                        4    3                                  
"okular / libmarkdown"        5                2                  1                         0    1                                  
"okular / libpoppler"         0                0                  17                        0    6                                  
"redis / mod-redisbloom"      11               0                  23                        0    2                                  
"redis / mod-redisearch"      13               0                  23                        0    2                                  
"rsync / libpopt"             6                6                  0                         0    0                                  
"squid / libxml2"             7                0                  9                         6    2                                  
"sudo / itnl-authapi"         0                1                  3                         0    2                                  
"sudo / libapparmor"          0                2                  0                         0    0                                  
"wireshark / libpcap"         4                5                  3                         0    2                                  
"wireshark / libzlib"         0                1                  0                         0    0                                  
