    #1 0xaddr in png_free_default libpng/pngmem.c:252
    #2 0xaddr in png_free libpng/pngmem.c:242
    #3 0xaddr in png_destroy_png_struct libpng/pngmem.c:34
    #4 0xaddr in png_destroy_write_struct libpng/pngwrite.c:993
    #5 0xaddr in do_png_print_page devices/gdevpng.c:740
    #6 0xaddr in png_print_page devices/gdevpng.c:749
    #7 0xaddr in gx_default_print_page_copies base/gdevprn.c:1147
    #8 0xaddr in gdev_prn_output_page_aux base/gdevprn.c:1049
    #9 0xaddr in gdev_prn_bg_output_page base/gdevprn.c:1097
    #10 0xaddr in gs_output_page base/gsdevice.c:207
    #11 0xaddr in zoutputpage psi/zdevice.c:416
    #12 0xaddr in do_call_operator psi/interp.c:86
    #13 0xaddr in interp psi/interp.c:1348
    #14 0xaddr in gs_call_interp psi/interp.c:520
    #15 0xaddr in gs_interpret psi/interp.c:477
    #16 0xaddr in gs_main_interpret psi/imain.c:257
    #17 0xaddr in gs_main_run_string_end psi/imain.c:945
    #18 0xaddr in gs_main_run_string_with_length psi/imain.c:889
    #19 0xaddr in gs_main_run_string psi/imain.c:870
    #20 0xaddr in run_string psi/imainarg.c:1166
    #21 0xaddr in runarg psi/imainarg.c:1125
    #22 0xaddr in swproc psi/imainarg.c:563
    #23 0xaddr in gs_main_init_with_args01 psi/imainarg.c:224
    #24 0xaddr in gs_main_init_with_args psi/imainarg.c:289
    #25 0xaddr in psapi_init_with_args psi/psapi.c:280
    #26 0xaddr in gsapi_init_with_args psi/iapi.c:239
    #27 0xaddr in InvokeGhostscriptDelegate coders/ghostscript-private.h:163
    #28 0xaddr in ReadPSImage coders/ps.c:820
    #29 0xaddr in ReadImage MagickCore/constitute.c:728
    #30 0xaddr in ReadImages MagickCore/constitute.c:1075
    #31 0xaddr in ConvertImageCommand MagickWand/convert.c:614
    #32 0xaddr in MagickCommandGenesis MagickWand/mogrify.c:188
    #33 0xaddr in MagickMain utilities/magick.c:150
    #34 0xaddr in main utilities/magick.c:182
    #35 0xaddr  (/lib/x86_64-linux-gnu/libc.so.6+0xaddr)
    #36 0xaddr in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0xaddr)
    #37 0xaddr in _start (/usr/local/bin/magick+0xaddr)
