    #0 0xaddr in _aesni_encrypt6 (/usr/local/lib/libcrypto.so.1.1+0xaddr)
    #1 0xaddr in aesni_ecb_encrypt (/usr/local/lib/libcrypto.so.1.1+0xaddr)
    #2 0xaddr in aesni_ecb_cipher crypto/evp/e_aes.c:324
    #3 0xaddr in evp_EncryptDecryptUpdate crypto/evp/evp_enc.c:340
    #4 0xaddr in EVP_EncryptUpdate crypto/evp/evp_enc.c:392
    #5 0xaddr in EVP_CipherUpdate crypto/evp/evp_enc.c:213
    #6 0xaddr in ctr_BCC_block crypto/rand/drbg_ctr.c:73
    #7 0xaddr in ctr_BCC_init crypto/rand/drbg_ctr.c:104
    #8 0xaddr in ctr_df crypto/rand/drbg_ctr.c:172
    #9 0xaddr in ctr_update crypto/rand/drbg_ctr.c:261
    #10 0xaddr in drbg_ctr_instantiate crypto/rand/drbg_ctr.c:290
    #11 0xaddr in RAND_DRBG_instantiate crypto/rand/drbg_lib.c:355
    #12 0xaddr in drbg_setup crypto/rand/drbg_lib.c:895
    #13 0xaddr in do_rand_drbg_init crypto/rand/drbg_lib.c:924
    #14 0xaddr in do_rand_drbg_init_ossl_ crypto/rand/drbg_lib.c:909
    #15 0xaddr  (/lib/x86_64-linux-gnu/libc.so.6+0xaddr)
    #16 0xaddr in CRYPTO_THREAD_run_once crypto/threads_pthread.c:118
    #17 0xaddr in RAND_DRBG_get0_public crypto/rand/drbg_lib.c:1116
    #18 0xaddr in drbg_bytes crypto/rand/drbg_lib.c:966
    #19 0xaddr in RAND_bytes crypto/rand/rand_lib.c:939
    #20 0xaddr in SSL_CTX_new ssl/ssl_lib.c:3058
    #21 0xaddr in ngx_ssl_create src/event/ngx_event_openssl.c:263
    #22 0xaddr in ngx_http_ssl_merge_srv_conf src/http/modules/ngx_http_ssl_module.c:725
    #23 0xaddr in ngx_http_merge_servers src/http/ngx_http.c:584
    #24 0xaddr in ngx_http_block src/http/ngx_http.c:270
    #25 0xaddr in ngx_conf_handler src/core/ngx_conf_file.c:463
    #26 0xaddr in ngx_conf_parse src/core/ngx_conf_file.c:319
    #27 0xaddr in ngx_init_cycle src/core/ngx_cycle.c:284
    #28 0xaddr in main src/core/nginx.c:292
    #29 0xaddr  (/lib/x86_64-linux-gnu/libc.so.6+0xaddr)
    #30 0xaddr in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0xaddr)
    #31 0xaddr in _start (/root/nginx-1.21.6/objs/nginx+0xaddr)
