    #0 0xaddr in memtest_test_linux_anonymous_maps /root/redis-6.2.6/src/debug.c:1682
    #1 0xaddr in doFastMemoryTest /root/redis-6.2.6/src/debug.c:1736
    #2 0xaddr in printCrashReport /root/redis-6.2.6/src/debug.c:1852
    #3 0xaddr in _serverPanic /root/redis-6.2.6/src/debug.c:1003
    #4 0xaddr in getDecodedObject /root/redis-6.2.6/src/object.c:533
    #5 0xaddr in logCurrentClient /root/redis-6.2.6/src/debug.c:1620
    #6 0xaddr in printCrashReport /root/redis-6.2.6/src/debug.c:1846
    #7 0xaddr in _serverPanic /root/redis-6.2.6/src/debug.c:1003
    #8 0xaddr in getDecodedObject /root/redis-6.2.6/src/object.c:533
    #9 0xaddr in logCurrentClient /root/redis-6.2.6/src/debug.c:1620
    #10 0xaddr in printCrashReport /root/redis-6.2.6/src/debug.c:1846
    #11 0xaddr in _serverPanic /root/redis-6.2.6/src/debug.c:1003
    #12 0xaddr in getDecodedObject /root/redis-6.2.6/src/object.c:533
    #13 0xaddr in logCurrentClient /root/redis-6.2.6/src/debug.c:1620
    #14 0xaddr in printCrashReport /root/redis-6.2.6/src/debug.c:1846
    #15 0xaddr in _serverPanic /root/redis-6.2.6/src/debug.c:1003
    #16 0xaddr in getDecodedObject /root/redis-6.2.6/src/object.c:533
    #17 0xaddr in logCurrentClient /root/redis-6.2.6/src/debug.c:1620
    #18 0xaddr in printCrashReport /root/redis-6.2.6/src/debug.c:1846
    #19 0xaddr in _serverPanic /root/redis-6.2.6/src/debug.c:1003
    #20 0xaddr in getDecodedObject /root/redis-6.2.6/src/object.c:533
    #21 0xaddr in logCurrentClient /root/redis-6.2.6/src/debug.c:1620
    #22 0xaddr in printCrashReport /root/redis-6.2.6/src/debug.c:1846
    #23 0xaddr in _serverPanic /root/redis-6.2.6/src/debug.c:1003
    #24 0xaddr in getDecodedObject /root/redis-6.2.6/src/object.c:533
    #25 0xaddr in logCurrentClient /root/redis-6.2.6/src/debug.c:1620
    #26 0xaddr in printCrashReport /root/redis-6.2.6/src/debug.c:1846
    #27 0xaddr in _serverPanic /root/redis-6.2.6/src/debug.c:1003
    #28 0xaddr in getDecodedObject /root/redis-6.2.6/src/object.c:533
    #29 0xaddr in logCurrentClient /root/redis-6.2.6/src/debug.c:1620
    #30 0xaddr in printCrashReport /root/redis-6.2.6/src/debug.c:1846
    #31 0xaddr in _serverPanic /root/redis-6.2.6/src/debug.c:1003
    #32 0xaddr in getDecodedObject /root/redis-6.2.6/src/object.c:533
    #33 0xaddr in logCurrentClient /root/redis-6.2.6/src/debug.c:1620
    #34 0xaddr in printCrashReport /root/redis-6.2.6/src/debug.c:1846
    #35 0xaddr in _serverPanic /root/redis-6.2.6/src/debug.c:1003
    #36 0xaddr in getDecodedObject /root/redis-6.2.6/src/object.c:533
    #37 0xaddr in logCurrentClient /root/redis-6.2.6/src/debug.c:1620
    #38 0xaddr in printCrashReport /root/redis-6.2.6/src/debug.c:1846
    #39 0xaddr in _serverPanic /root/redis-6.2.6/src/debug.c:1003
    #40 0xaddr in getDecodedObject /root/redis-6.2.6/src/object.c:533
    #41 0xaddr in logCurrentClient /root/redis-6.2.6/src/debug.c:1620
    #42 0xaddr in printCrashReport /root/redis-6.2.6/src/debug.c:1846
    #43 0xaddr in _serverPanic /root/redis-6.2.6/src/debug.c:1003
    #44 0xaddr in dupStringObject /root/redis-6.2.6/src/object.c:224
    #45 0xaddr in slowlogCreateEntry /root/redis-6.2.6/src/slowlog.c:84
    #46 0xaddr in slowlogPushEntryIfNeeded /root/redis-6.2.6/src/slowlog.c:127
    #47 0xaddr in slowlogPushCurrentCommand /root/redis-6.2.6/src/server.c:3657
    #48 0xaddr in call /root/redis-6.2.6/src/server.c:3773
    #49 0xaddr in processCommand /root/redis-6.2.6/src/server.c:4241
    #50 0xaddr in processCommandAndResetClient /root/redis-6.2.6/src/networking.c:2039
    #51 0xaddr in processInputBuffer /root/redis-6.2.6/src/networking.c:2140
    #52 0xaddr in readQueryFromClient /root/redis-6.2.6/src/networking.c:2226
    #53 0xaddr in callHandler /root/redis-6.2.6/src/connhelpers.h:79
    #54 0xaddr in connSocketEventHandler /root/redis-6.2.6/src/connection.c:295
    #55 0xaddr in aeProcessEvents /root/redis-6.2.6/src/ae.c:427
    #56 0xaddr in aeMain /root/redis-6.2.6/src/ae.c:487
    #57 0xaddr in main /root/redis-6.2.6/src/server.c:6401
    #58 0xaddr in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0xaddr)
    #59 0xaddr in _start (/root/redis-6.2.6/src/redis-server+0xaddr)
