    #0 0xaddr in call /root/redis-6.2.6/src/server.c:3777
    #1 0xaddr in processCommand /root/redis-6.2.6/src/server.c:4241
    #2 0xaddr in processCommandAndResetClient /root/redis-6.2.6/src/networking.c:2039
    #3 0xaddr in processInputBuffer /root/redis-6.2.6/src/networking.c:2140
    #4 0xaddr in readQueryFromClient /root/redis-6.2.6/src/networking.c:2226
    #5 0xaddr in callHandler /root/redis-6.2.6/src/connhelpers.h:79
    #6 0xaddr in connSocketEventHandler /root/redis-6.2.6/src/connection.c:295
    #7 0xaddr in aeProcessEvents /root/redis-6.2.6/src/ae.c:427
    #8 0xaddr in aeMain /root/redis-6.2.6/src/ae.c:487
    #9 0xaddr in main /root/redis-6.2.6/src/server.c:6401
    #10 0xaddr in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0xaddr)
    #11 0xaddr in _start (/root/redis-6.2.6/src/redis-server+0xaddr)
