    #0 0xaddr  (/lib/x86_64-linux-gnu/libc.so.6+0xaddr)
    #3 0xaddr in pcap_check_activated pcap.c:2540
    #4 0xaddr in pcap_set_promisc pcap.c:2559
    #5 0xaddr in open_capture_device_pcap_create /root/wireshark-3.4.12/caputils/capture-pcap-util.c:1296
    #6 0xaddr in open_capture_device_local /root/wireshark-3.4.12/caputils/capture-pcap-util-unix.c:82
    #7 0xaddr in open_capture_device /root/wireshark-3.4.12/caputils/capture-pcap-util.c:1607
    #8 0xaddr in capture_loop_open_input /root/wireshark-3.4.12/dumpcap.c:2703
    #9 0xaddr in capture_loop_start /root/wireshark-3.4.12/dumpcap.c:3793
    #10 0xaddr in main /root/wireshark-3.4.12/dumpcap.c:5403
    #11 0xaddr in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0xaddr)
    #12 0xaddr in _start (/root/wireshark_build/run/dumpcap+0xaddr)
