    #0 0xaddr in TIFFFindField /root/tiff-4.3.0/libtiff/tif_dirinfo.c:685
    #1 0xaddr in OkToChangeTag /root/tiff-4.3.0/libtiff/tif_dir.c:798
    #2 0xaddr in TIFFVSetField /root/tiff-4.3.0/libtiff/tif_dir.c:889
    #3 0xaddr in TIFFSetField /root/tiff-4.3.0/libtiff/tif_dir.c:834
    #4 0xaddr in WriteTIFFImage coders/tiff.c:3448
    #5 0xaddr in WriteImage MagickCore/constitute.c:1337
    #6 0xaddr in WriteImages MagickCore/constitute.c:1558
    #7 0xaddr in ConvertImageCommand MagickWand/convert.c:3330
    #8 0xaddr in MagickCommandGenesis MagickWand/mogrify.c:188
    #9 0xaddr in MagickMain utilities/magick.c:150
    #10 0xaddr in main utilities/magick.c:182
    #11 0xaddr in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0xaddr)
    #12 0xaddr in _start (/usr/local/bin/magick+0xaddr)
