    #0 0xaddr  (/lib/x86_64-linux-gnu/libc.so.6+0xaddr)
    #2 0xaddr in apr_vformatter (/usr/lib/x86_64-linux-gnu/libapr-1.so.0+0xaddr)
    #3 0xaddr in apr_snprintf (/usr/lib/x86_64-linux-gnu/libapr-1.so.0+0xaddr)
    #4 0xaddr in do_errorlog_default /root/httpd-2.4.52/server/log.c:1002
    #5 0xaddr in log_error_core /root/httpd-2.4.52/server/log.c:1297
    #6 0xaddr in ap_log_rerror_ /root/httpd-2.4.52/server/log.c:1370
    #7 0xaddr in ap_invoke_handler /root/httpd-2.4.52/server/config.c:462
    #8 0xaddr in ap_process_async_request /root/httpd-2.4.52/modules/http/http_request.c:452
    #9 0xaddr in ap_process_http_async_connection /root/httpd-2.4.52/modules/http/http_core.c:155
    #10 0xaddr in ap_process_http_connection /root/httpd-2.4.52/modules/http/http_core.c:246
    #11 0xaddr in ap_run_process_connection /root/httpd-2.4.52/server/connection.c:42
    #12 0xaddr in process_socket /root/httpd-2.4.52/server/mpm/event/event.c:1053
    #13 0xaddr in worker_thread /root/httpd-2.4.52/server/mpm/event/event.c:2142
    #14 0xaddr in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0xaddr)
    #15 0xaddr in __clone (/lib/x86_64-linux-gnu/libc.so.6+0xaddr)
