    #0 0xaddr  (<unknown module>)
    #1 0xaddr in sudo_passwd_verify /root/sudo-1.9.12/plugins/sudoers/./auth/passwd.c:90:22
    #2 0xaddr in verify_user /root/sudo-1.9.12/plugins/sudoers/./auth/sudo_auth.c:336:3
    #3 0xaddr in check_user_interactive /root/sudo-1.9.12/plugins/sudoers/./check.c:144:8
    #4 0xaddr in check_user /root/sudo-1.9.12/plugins/sudoers/./check.c:217:11
    #5 0xaddr in sudoers_policy_main /root/sudo-1.9.12/plugins/sudoers/./sudoers.c:578:13
    #6 0xaddr in sudoers_policy_check /root/sudo-1.9.12/plugins/sudoers/./policy.c:1180:11
    #7 0xaddr in policy_check /root/sudo-1.9.12/src/./sudo.c:1227:10
    #8 0xaddr in main /root/sudo-1.9.12/src/./sudo.c:262:11
    #9 0xaddr  (/lib/x86_64-linux-gnu/libc.so.6+0xaddr) (BuildId: 69389d485a9793dbe873f0ea2c93e02efaa9aa3d)
