    #1 0xaddr in std::_Function_base::_Base_manager<std::_Bind<void (PDFGenerator::*(PDFGenerator*))()> >::_M_destroy(std::_Any_data&, std::integral_constant<bool, false>) (/usr/lib/x86_64-linux-gnu/qt5/plugins/okular/generators/okularGenerator_poppler.so+0xaddr)
    #2 0xaddr in std::_Function_base::_Base_manager<std::_Bind<void (PDFGenerator::*(PDFGenerator*))()> >::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation) (/usr/lib/x86_64-linux-gnu/qt5/plugins/okular/generators/okularGenerator_poppler.so+0xaddr)
    #3 0xaddr in std::_Function_handler<void (), std::_Bind<void (PDFGenerator::*(PDFGenerator*))()> >::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation) (/usr/lib/x86_64-linux-gnu/qt5/plugins/okular/generators/okularGenerator_poppler.so+0xaddr)
    #4 0xaddr in std::_Function_base::~_Function_base() /usr/include/c++/10/bits/std_function.h:245
    #5 0xaddr in std::function<void ()>::~function() (/usr/lib/x86_64-linux-gnu/qt5/plugins/okular/generators/okularGenerator_poppler.so+0xaddr)
    #6 0xaddr in PDFGenerator::init(QVector<Okular::Page*>&, QString const&) /root/okular/generators/poppler/generator_pdf.cpp:641
    #7 0xaddr in PDFGenerator::loadDocumentWithPassword(QString const&, QVector<Okular::Page*>&, QString const&) /root/okular/generators/poppler/generator_pdf.cpp:601
    #8 0xaddr in Okular::DocumentPrivate::openDocumentInternal(KPluginMetaData const&, bool, QString const&, QByteArray const&, QString const&) /root/okular/core/document.cpp:889
    #9 0xaddr in Okular::Document::openDocument(QString const&, QUrl const&, QMimeType const&, QString const&) /root/okular/core/document.cpp:2329
    #10 0xaddr in Okular::Part::doOpenFile(QMimeType const&, QString const&, bool*) /root/okular/part/part.cpp:1413
    #11 0xaddr in Okular::Part::openFile() /root/okular/part/part.cpp:1531
    #12 0xaddr  (/usr/lib/x86_64-linux-gnu/libKF5Parts.so.5+0xaddr)
    #13 0xaddr in KParts::ReadOnlyPart::openUrl(QUrl const&) (/usr/lib/x86_64-linux-gnu/libKF5Parts.so.5+0xaddr)
    #14 0xaddr in Okular::Part::openUrl(QUrl const&, bool) /root/okular/part/part.cpp:1763
    #15 0xaddr in Okular::Part::openUrl(QUrl const&) /root/okular/part/part.cpp:1712
    #16 0xaddr in Shell::openUrl(QUrl const&, QString const&) /root/okular/shell/shell.cpp:285
    #17 0xaddr in Shell::openDocument(QUrl const&, QString const&) /root/okular/shell/shell.cpp:236
    #18 0xaddr in Okular::main(QStringList const&, QString const&) /root/okular/shell/okular_main.cpp:167
    #19 0xaddr in main /root/okular/shell/main.cpp:91
    #20 0xaddr in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0xaddr)
    #21 0xaddr in _start (/root/okular/build/bin/okular+0xaddr)
