    #1 0xaddr in ngx_http_script_copy_var_code src/http/ngx_http_script.c:980
    #2 0xaddr in ngx_http_script_run src/http/ngx_http_script.c:656
    #3 0xaddr in ngx_http_map_uri_to_path src/http/ngx_http_core_module.c:1915
    #4 0xaddr in ngx_http_static_handler src/http/modules/ngx_http_static_module.c:78
    #5 0xaddr in ngx_http_core_content_phase src/http/ngx_http_core_module.c:1266
    #6 0xaddr in ngx_http_core_run_phases src/http/ngx_http_core_module.c:875
    #7 0xaddr in ngx_http_handler src/http/ngx_http_core_module.c:858
    #8 0xaddr in ngx_http_internal_redirect src/http/ngx_http_core_module.c:2547
    #9 0xaddr in ngx_http_index_handler src/http/modules/ngx_http_index_module.c:277
    #10 0xaddr in ngx_http_core_content_phase src/http/ngx_http_core_module.c:1266
    #11 0xaddr in ngx_http_core_run_phases src/http/ngx_http_core_module.c:875
    #12 0xaddr in ngx_http_handler src/http/ngx_http_core_module.c:858
    #13 0xaddr in ngx_http_process_request src/http/ngx_http_request.c:2120
    #14 0xaddr in ngx_http_process_request_headers src/http/ngx_http_request.c:1498
    #15 0xaddr in ngx_http_process_request_line src/http/ngx_http_request.c:1165
    #16 0xaddr in ngx_http_wait_request_handler src/http/ngx_http_request.c:503
    #17 0xaddr in ngx_epoll_process_events src/event/modules/ngx_epoll_module.c:901
    #18 0xaddr in ngx_process_events_and_timers src/event/ngx_event.c:248
    #19 0xaddr in ngx_single_process_cycle src/os/unix/ngx_process_cycle.c:300
    #20 0xaddr in main src/core/nginx.c:380
    #21 0xaddr  (/lib/x86_64-linux-gnu/libc.so.6+0xaddr)
    #22 0xaddr in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0xaddr)
    #23 0xaddr in _start (/root/nginx-1.21.6/objs/nginx+0xaddr)
