    #0 0xaddr in match src/pcre2_match.c:1033
    #1 0xaddr in pcre2_match_8 src/pcre2_match.c:7078
    #2 0xaddr in ngx_regex_exec src/core/ngx_regex.c:428
    #3 0xaddr in ngx_http_regex_exec src/http/ngx_http_variables.c:2579
    #4 0xaddr in ngx_http_core_find_location src/http/ngx_http_core_module.c:1438
    #5 0xaddr in ngx_http_core_find_config_phase src/http/ngx_http_core_module.c:960
    #6 0xaddr in ngx_http_core_run_phases src/http/ngx_http_core_module.c:875
    #7 0xaddr in ngx_http_handler src/http/ngx_http_core_module.c:858
    #8 0xaddr in ngx_http_process_request src/http/ngx_http_request.c:2120
    #9 0xaddr in ngx_http_process_request_headers src/http/ngx_http_request.c:1498
    #10 0xaddr in ngx_http_process_request_line src/http/ngx_http_request.c:1165
    #11 0xaddr in ngx_http_wait_request_handler src/http/ngx_http_request.c:503
    #12 0xaddr in ngx_epoll_process_events src/event/modules/ngx_epoll_module.c:901
    #13 0xaddr in ngx_process_events_and_timers src/event/ngx_event.c:248
    #14 0xaddr in ngx_single_process_cycle src/os/unix/ngx_process_cycle.c:300
    #15 0xaddr in main src/core/nginx.c:380
    #16 0xaddr  (/lib/x86_64-linux-gnu/libc.so.6+0xaddr)
    #17 0xaddr in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0xaddr)
    #18 0xaddr in _start (/root/nginx-1.21.6/objs/nginx+0xaddr)
