    #0 0xaddr in OPENSSL_sk_num crypto/stack/stack.c:382
    #1 0xaddr in sk_void_num include/openssl/crypto.h:89
    #2 0xaddr in CRYPTO_set_ex_data crypto/ex_data.c:380
    #3 0xaddr in SSL_set_ex_data ssl/ssl_lib.c:4213
    #4 0xaddr in ossl_associate_connection vtls/openssl.c:4574
    #5 0xaddr in ossl_connect_step1 vtls/openssl.c:3234
    #6 0xaddr in ossl_connect_common vtls/openssl.c:4116
    #7 0xaddr in ossl_connect_nonblocking vtls/openssl.c:4203
    #8 0xaddr in Curl_ssl_connect_nonblocking vtls/vtls.c:363
    #9 0xaddr in https_connecting /root/curl-7.82.0/lib/http.c:1583
    #10 0xaddr in Curl_http_connect /root/curl-7.82.0/lib/http.c:1509
    #11 0xaddr in protocol_connect /root/curl-7.82.0/lib/multi.c:1728
    #12 0xaddr in multi_runsingle /root/curl-7.82.0/lib/multi.c:2044
    #13 0xaddr in curl_multi_perform /root/curl-7.82.0/lib/multi.c:2637
    #14 0xaddr in easy_transfer /root/curl-7.82.0/lib/easy.c:599
    #15 0xaddr in easy_perform /root/curl-7.82.0/lib/easy.c:689
    #16 0xaddr in curl_easy_perform /root/curl-7.82.0/lib/easy.c:708
    #17 0xaddr in serial_transfers /root/curl-7.82.0/src/tool_operate.c:2364
    #18 0xaddr in run_all_transfers /root/curl-7.82.0/src/tool_operate.c:2535
    #19 0xaddr in operate /root/curl-7.82.0/src/tool_operate.c:2649
    #20 0xaddr in main /root/curl-7.82.0/src/tool_main.c:274
    #21 0xaddr in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0xaddr)
    #22 0xaddr in _start (/usr/local/bin/curl+0xaddr)
