    #0 0xaddr in ngx_sprintf_str src/core/ngx_string.c:580
    #1 0xaddr in ngx_vslprintf src/core/ngx_string.c:271
    #2 0xaddr in ngx_conf_log_error src/core/ngx_conf_file.c:1001
    #3 0xaddr in ngx_conf_handler src/core/ngx_conf_file.c:473
    #4 0xaddr in ngx_conf_parse src/core/ngx_conf_file.c:319
    #5 0xaddr in ngx_init_cycle src/core/ngx_cycle.c:284
    #6 0xaddr in main src/core/nginx.c:292
    #7 0xaddr  (/lib/x86_64-linux-gnu/libc.so.6+0xaddr)
    #8 0xaddr in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0xaddr)
    #9 0xaddr in _start (/root/nginx-1.21.6/objs/nginx+0xaddr)
