    #0 0xaddr in av_freep libavutil/mem.c:255
    #1 0xaddr in codec_parameters_reset libavcodec/codec_par.c:33
    #2 0xaddr in avcodec_parameters_free libavcodec/codec_par.c:67
    #3 0xaddr in free_stream libavformat/utils.c:674
    #4 0xaddr in avformat_new_stream libavformat/utils.c:848
    #5 0xaddr in avi_read_header libavformat/avidec.c:587
    #6 0xaddr in avformat_open_input libavformat/demux.c:297
    #7 0xaddr in open_input_file fftools/ffprobe.c:3143
    #8 0xaddr in probe_file fftools/ffprobe.c:3266
    #9 0xaddr in main fftools/ffprobe.c:3993
    #10 0xaddr in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0xaddr)
    #11 0xaddr in _start (/root/ffmpeg-5.0/ffprobe+0xaddr)
