    #0 0xaddr in aesni_set_encrypt_key (/usr/local/lib/libcrypto.so.1.1+0xaddr)
    #1 0xaddr in aesni_init_key crypto/evp/e_aes.c:287
    #2 0xaddr in EVP_CipherInit_ex crypto/evp/evp_enc.c:200
    #3 0xaddr in drbg_ctr_init crypto/rand/drbg_ctr.c:413
    #4 0xaddr in RAND_DRBG_set crypto/rand/drbg_lib.c:137
    #5 0xaddr in rand_drbg_new crypto/rand/drbg_lib.c:225
    #6 0xaddr in RAND_DRBG_secure_new crypto/rand/drbg_lib.c:257
    #7 0xaddr in drbg_setup crypto/rand/drbg_lib.c:878
    #8 0xaddr in do_rand_drbg_init crypto/rand/drbg_lib.c:924
    #9 0xaddr in do_rand_drbg_init_ossl_ crypto/rand/drbg_lib.c:909
    #10 0xaddr  (/lib/x86_64-linux-gnu/libc.so.6+0xaddr)
    #11 0xaddr in CRYPTO_THREAD_run_once crypto/threads_pthread.c:118
    #12 0xaddr in RAND_DRBG_get0_public crypto/rand/drbg_lib.c:1116
    #13 0xaddr in drbg_bytes crypto/rand/drbg_lib.c:966
    #14 0xaddr in RAND_bytes crypto/rand/rand_lib.c:939
    #15 0xaddr in SSL_CTX_new ssl/ssl_lib.c:3058
    #16 0xaddr in ngx_ssl_create src/event/ngx_event_openssl.c:263
    #17 0xaddr in ngx_http_ssl_merge_srv_conf src/http/modules/ngx_http_ssl_module.c:725
    #18 0xaddr in ngx_http_merge_servers src/http/ngx_http.c:584
    #19 0xaddr in ngx_http_block src/http/ngx_http.c:270
    #20 0xaddr in ngx_conf_handler src/core/ngx_conf_file.c:463
    #21 0xaddr in ngx_conf_parse src/core/ngx_conf_file.c:319
    #22 0xaddr in ngx_init_cycle src/core/ngx_cycle.c:284
    #23 0xaddr in main src/core/nginx.c:292
    #24 0xaddr  (/lib/x86_64-linux-gnu/libc.so.6+0xaddr)
    #25 0xaddr in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0xaddr)
    #26 0xaddr in _start (/root/nginx-1.21.6/objs/nginx+0xaddr)
