    #3 0xaddr in TIFFErrors coders/tiff.c:588
    #4 0xaddr in TIFFErrorExt /root/tiff-4.3.0/libtiff/tif_error.c:70
    #5 0xaddr in TIFFClientOpen /root/tiff-4.3.0/libtiff/tif_open.c:335
    #6 0xaddr in WriteTIFFImage coders/tiff.c:3376
    #7 0xaddr in WriteImage MagickCore/constitute.c:1337
    #8 0xaddr in WriteImages MagickCore/constitute.c:1558
    #9 0xaddr in ConvertImageCommand MagickWand/convert.c:3330
    #10 0xaddr in MagickCommandGenesis MagickWand/mogrify.c:188
    #11 0xaddr in MagickMain utilities/magick.c:150
    #12 0xaddr in main utilities/magick.c:182
    #13 0xaddr in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0xaddr)
    #14 0xaddr in _start (/usr/local/bin/magick+0xaddr)
