    #2 0xaddr in vreportf /root/git-2.35.1/usage.c:21
    #3 0xaddr in warn_builtin /root/git-2.35.1/usage.c:88
    #4 0xaddr in warning /root/git-2.35.1/usage.c:286
    #5 0xaddr in start_active_slot /root/git-2.35.1/http.c:1249
    #6 0xaddr in locking_available /root/git-2.35.1/http-push.c:1221
    #7 0xaddr in cmd_main /root/git-2.35.1/http-push.c:1771
    #8 0xaddr in main /root/git-2.35.1/common-main.c:56
    #9 0xaddr  (/lib/x86_64-linux-gnu/libc.so.6+0xaddr)
    #10 0xaddr in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0xaddr)
    #11 0xaddr in _start (/root/git-2.35.1/git-http-push+0xaddr)
