    #0 0xaddr in getc (/lib/x86_64-linux-gnu/libc.so.6+0xaddr)
    #1 0xaddr in gp_file_FILE_getc base/gpmisc.c:509
    #2 0xaddr in gp_fwrite base/gp.h:231
    #3 0xaddr in my_png_write devices/gdevpng.c:421
    #4 0xaddr in png_write_data libpng/pngwio.c:37
    #5 0xaddr in png_write_sig libpng/pngwutil.c:61
    #6 0xaddr in png_write_info_before_PLTE libpng/pngwrite.c:94
    #7 0xaddr in png_write_info libpng/pngwrite.c:203
    #8 0xaddr in do_png_print_page devices/gdevpng.c:692
    #9 0xaddr in png_print_page devices/gdevpng.c:749
    #10 0xaddr in gx_default_print_page_copies base/gdevprn.c:1147
    #11 0xaddr in gdev_prn_output_page_aux base/gdevprn.c:1049
    #12 0xaddr in gdev_prn_bg_output_page base/gdevprn.c:1097
    #13 0xaddr in gs_output_page base/gsdevice.c:207
    #14 0xaddr in zoutputpage psi/zdevice.c:416
    #15 0xaddr in do_call_operator psi/interp.c:86
    #16 0xaddr in interp psi/interp.c:1348
    #17 0xaddr in gs_call_interp psi/interp.c:520
    #18 0xaddr in gs_interpret psi/interp.c:477
    #19 0xaddr in gs_main_interpret psi/imain.c:257
    #20 0xaddr in gs_main_run_string_end psi/imain.c:945
    #21 0xaddr in gs_main_run_string_with_length psi/imain.c:889
    #22 0xaddr in gs_main_run_string psi/imain.c:870
    #23 0xaddr in run_string psi/imainarg.c:1166
    #24 0xaddr in runarg psi/imainarg.c:1125
    #25 0xaddr in swproc psi/imainarg.c:563
    #26 0xaddr in gs_main_init_with_args01 psi/imainarg.c:224
    #27 0xaddr in gs_main_init_with_args psi/imainarg.c:289
    #28 0xaddr in psapi_init_with_args psi/psapi.c:280
    #29 0xaddr in gsapi_init_with_args psi/iapi.c:239
    #30 0xaddr in InvokeGhostscriptDelegate coders/ghostscript-private.h:163
    #31 0xaddr in ReadPSImage coders/ps.c:820
    #32 0xaddr in ReadImage MagickCore/constitute.c:728
    #33 0xaddr in ReadImages MagickCore/constitute.c:1075
    #34 0xaddr in ConvertImageCommand MagickWand/convert.c:614
    #35 0xaddr in MagickCommandGenesis MagickWand/mogrify.c:188
    #36 0xaddr in MagickMain utilities/magick.c:150
    #37 0xaddr in main utilities/magick.c:182
    #38 0xaddr  (/lib/x86_64-linux-gnu/libc.so.6+0xaddr)
    #39 0xaddr in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0xaddr)
    #40 0xaddr in _start (/usr/local/bin/magick+0xaddr)
