    #0 0xaddr in ngx_regex_exec src/core/ngx_regex.c:442
    #1 0xaddr in ngx_http_regex_exec src/http/ngx_http_variables.c:2579
    #2 0xaddr in ngx_http_find_virtual_server src/http/ngx_http_request.c:2364
    #3 0xaddr in ngx_http_set_virtual_server src/http/ngx_http_request.c:2252
    #4 0xaddr in ngx_http_process_host src/http/ngx_http_request.c:1816
    #5 0xaddr in ngx_http_process_request_headers src/http/ngx_http_request.c:1470
    #6 0xaddr in ngx_http_process_request_line src/http/ngx_http_request.c:1165
    #7 0xaddr in ngx_http_wait_request_handler src/http/ngx_http_request.c:503
    #8 0xaddr in ngx_epoll_process_events src/event/modules/ngx_epoll_module.c:901
    #9 0xaddr in ngx_process_events_and_timers src/event/ngx_event.c:248
    #10 0xaddr in ngx_single_process_cycle src/os/unix/ngx_process_cycle.c:300
    #11 0xaddr in main src/core/nginx.c:380
    #12 0xaddr  (/lib/x86_64-linux-gnu/libc.so.6+0xaddr)
    #13 0xaddr in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0xaddr)
    #14 0xaddr in _start (/root/nginx-1.21.6/objs/nginx+0xaddr)
