pcre2_set_max_pattern_length_8 pcre2_set_max_pattern_length_8 2 int pcre2_compile_context_8* size_t
pcre2_general_context_copy_8 pcre2_general_context_copy_8 1 pcre2_general_context_8* pcre2_general_context_8*
pcre2_substring_copy_byname_8 pcre2_substring_copy_byname_8 4 int pcre2_match_data_8* PCRE2_SPTR8 PCRE2_UCHAR8* size_t*
pcre2_set_recursion_limit_8 pcre2_set_recursion_limit_8 2 int pcre2_match_context_8* uint32_t
pcre2_set_bsr_8 pcre2_set_bsr_8 2 int pcre2_compile_context_8* uint32_t
pcre2_set_match_limit_8 pcre2_set_match_limit_8 2 int pcre2_match_context_8* uint32_t
pcre2_match_data_free_8 pcre2_match_data_free_8 1 unknown_or_void pcre2_match_data_8*
pcre2_set_newline_8 pcre2_set_newline_8 2 int pcre2_compile_context_8* uint32_t
pcre2_convert_context_copy_8 pcre2_convert_context_copy_8 1 pcre2_convert_context_8* pcre2_convert_context_8*
pcre2_code_copy_8 pcre2_code_copy_8 1 pcre2_code_8* pcre2_code_8*
pcre2_substring_get_bynumber_8 pcre2_substring_get_bynumber_8 4 int pcre2_match_data_8* uint32_t PCRE2_UCHAR8** size_t*
pcre2_jit_stack_assign_8 pcre2_jit_stack_assign_8 3 unknown_or_void pcre2_match_context_8* pcre2_jit_callback_8 *
pcre2_substring_list_free_8 pcre2_substring_list_free_8 1 unknown_or_void PCRE2_SPTR8*
pcre2_compile_context_create_8 pcre2_compile_context_create_8 1 pcre2_compile_context_8* pcre2_general_context_8*
pcre2_set_recursion_memory_management_8 pcre2_set_recursion_memory_management_8 4 int pcre2_match_context_8* *(size_t,*)* void(*,*)* *
pcre2_substring_copy_bynumber_8 pcre2_substring_copy_bynumber_8 4 int pcre2_match_data_8* uint32_t PCRE2_UCHAR8* size_t*
pcre2_jit_free_unused_memory_8 pcre2_jit_free_unused_memory_8 1 unknown_or_void pcre2_general_context_8*
pcre2_serialize_get_number_of_codes_8 pcre2_serialize_get_number_of_codes_8 1 int32_t uint8_t*
pcre2_general_context_create_8 pcre2_general_context_create_8 3 pcre2_general_context_8* *(size_t,*)* void(*,*)* *
pcre2_substitute_8 pcre2_substitute_8 11 int pcre2_code_8* PCRE2_SPTR8 size_t size_t uint32_t pcre2_match_data_8* pcre2_match_context_8* PCRE2_SPTR8 size_t PCRE2_UCHAR8* size_t*
pcre2_set_callout_8 pcre2_set_callout_8 3 int pcre2_match_context_8* int(pcre2_callout_block_8*,*)* *
pcre2_set_parens_nest_limit_8 pcre2_set_parens_nest_limit_8 2 int pcre2_compile_context_8* uint32_t
pcre2_set_glob_escape_8 pcre2_set_glob_escape_8 2 int pcre2_convert_context_8* uint32_t
pcre2_convert_context_create_8 pcre2_convert_context_create_8 1 pcre2_convert_context_8* pcre2_general_context_8*
pcre2_get_startchar_8 pcre2_get_startchar_8 1 size_t pcre2_match_data_8*
pcre2_match_data_create_8 pcre2_match_data_create_8 2 pcre2_match_data_8* uint32_t pcre2_general_context_8*
pcre2_compile_context_free_8 pcre2_compile_context_free_8 1 unknown_or_void pcre2_compile_context_8*
pcre2_substring_length_bynumber_8 pcre2_substring_length_bynumber_8 3 int pcre2_match_data_8* uint32_t size_t*
pcre2_config_8 pcre2_config_8 2 int uint32_t *
pcre2_substring_number_from_name_8 pcre2_substring_number_from_name_8 2 int pcre2_code_8* PCRE2_SPTR8
pcre2_set_offset_limit_8 pcre2_set_offset_limit_8 2 int pcre2_match_context_8* size_t
pcre2_match_context_free_8 pcre2_match_context_free_8 1 unknown_or_void pcre2_match_context_8*
pcre2_get_ovector_count_8 pcre2_get_ovector_count_8 1 uint32_t pcre2_match_data_8*
pcre2_converted_pattern_free_8 pcre2_converted_pattern_free_8 1 unknown_or_void PCRE2_UCHAR8*
pcre2_jit_stack_free_8 pcre2_jit_stack_free_8 1 unknown_or_void pcre2_jit_stack_8*
pcre2_compile_8 pcre2_compile_8 6 pcre2_code_8* PCRE2_SPTR8 size_t uint32_t int* size_t* pcre2_compile_context_8*
pcre2_get_match_data_size_8 pcre2_get_match_data_size_8 1 size_t pcre2_match_data_8*
pcre2_set_depth_limit_8 pcre2_set_depth_limit_8 2 int pcre2_match_context_8* uint32_t
pcre2_jit_compile_8 pcre2_jit_compile_8 2 int pcre2_code_8* uint32_t
pcre2_set_compile_extra_options_8 pcre2_set_compile_extra_options_8 2 int pcre2_compile_context_8* uint32_t
pcre2_set_heap_limit_8 pcre2_set_heap_limit_8 2 int pcre2_match_context_8* uint32_t
pcre2_set_glob_separator_8 pcre2_set_glob_separator_8 2 int pcre2_convert_context_8* uint32_t
pcre2_substring_get_byname_8 pcre2_substring_get_byname_8 4 int pcre2_match_data_8* PCRE2_SPTR8 PCRE2_UCHAR8** size_t*
pcre2_substring_list_get_8 pcre2_substring_list_get_8 3 int pcre2_match_data_8* PCRE2_UCHAR8*** size_t**
pcre2_get_mark_8 pcre2_get_mark_8 1 PCRE2_SPTR8 pcre2_match_data_8*
pcre2_compile_context_copy_8 pcre2_compile_context_copy_8 1 pcre2_compile_context_8* pcre2_compile_context_8*
pcre2_serialize_encode_8 pcre2_serialize_encode_8 5 int32_t pcre2_code_8** int32_t uint8_t** size_t* pcre2_general_context_8*
pcre2_substring_free_8 pcre2_substring_free_8 1 unknown_or_void PCRE2_UCHAR8*
pcre2_code_copy_with_tables_8 pcre2_code_copy_with_tables_8 1 pcre2_code_8* pcre2_code_8*
pcre2_get_error_message_8 pcre2_get_error_message_8 3 int int PCRE2_UCHAR8* size_t
pcre2_match_data_create_from_pattern_8 pcre2_match_data_create_from_pattern_8 2 pcre2_match_data_8* pcre2_code_8* pcre2_general_context_8*
pcre2_match_context_copy_8 pcre2_match_context_copy_8 1 pcre2_match_context_8* pcre2_match_context_8*
pcre2_match_context_create_8 pcre2_match_context_create_8 1 pcre2_match_context_8* pcre2_general_context_8*
pcre2_substring_length_byname_8 pcre2_substring_length_byname_8 3 int pcre2_match_data_8* PCRE2_SPTR8 size_t*
pcre2_pattern_info_8 pcre2_pattern_info_8 3 int pcre2_code_8* uint32_t *
pcre2_serialize_decode_8 pcre2_serialize_decode_8 4 int32_t pcre2_code_8** int32_t uint8_t* pcre2_general_context_8*
pcre2_set_substitute_callout_8 pcre2_set_substitute_callout_8 3 int pcre2_match_context_8* int(pcre2_substitute_callout_block_8*,*)* *
pcre2_get_ovector_pointer_8 pcre2_get_ovector_pointer_8 1 size_t* pcre2_match_data_8*
pcre2_maketables_8 pcre2_maketables_8 1 uint8_t* pcre2_general_context_8*
pcre2_pattern_convert_8 pcre2_pattern_convert_8 6 int PCRE2_SPTR8 size_t uint32_t PCRE2_UCHAR8** size_t* pcre2_convert_context_8*
pcre2_general_context_free_8 pcre2_general_context_free_8 1 unknown_or_void pcre2_general_context_8*
pcre2_serialize_free_8 pcre2_serialize_free_8 1 unknown_or_void uint8_t*
pcre2_dfa_match_8 pcre2_dfa_match_8 9 int pcre2_code_8* PCRE2_SPTR8 size_t size_t uint32_t pcre2_match_data_8* pcre2_match_context_8* int* size_t
pcre2_convert_context_free_8 pcre2_convert_context_free_8 1 unknown_or_void pcre2_convert_context_8*
pcre2_jit_match_8 pcre2_jit_match_8 7 int pcre2_code_8* PCRE2_SPTR8 size_t size_t uint32_t pcre2_match_data_8* pcre2_match_context_8*
pcre2_substring_nametable_scan_8 pcre2_substring_nametable_scan_8 4 int pcre2_code_8* PCRE2_SPTR8 PCRE2_SPTR8* PCRE2_SPTR8*
pcre2_set_compile_recursion_guard_8 pcre2_set_compile_recursion_guard_8 3 int pcre2_compile_context_8* int(uint32_t,*)* *
pcre2_set_character_tables_8 pcre2_set_character_tables_8 2 int pcre2_compile_context_8* uint8_t*
pcre2_jit_stack_create_8 pcre2_jit_stack_create_8 3 pcre2_jit_stack_8* size_t size_t pcre2_general_context_8*
pcre2_code_free_8 pcre2_code_free_8 1 unknown_or_void pcre2_code_8*
pcre2_match_8 pcre2_match_8 7 int pcre2_code_8* PCRE2_SPTR8 size_t size_t uint32_t pcre2_match_data_8* pcre2_match_context_8*
pcre2_callout_enumerate_8 pcre2_callout_enumerate_8 3 int pcre2_code_8* int(pcre2_callout_enumerate_block_8*,*)* *
pcre2_maketables_free_8 pcre2_maketables_free_8 2 unknown_or_void pcre2_general_context_8* uint8_t*
