    #0 0xaddr in Curl_close /root/curl-7.82.0/lib/url.c:364
    #1 0xaddr in Curl_free_request_state /root/curl-7.82.0/lib/url.c:2212
    #2 0xaddr in Curl_close /root/curl-7.82.0/lib/url.c:401
    #3 0xaddr in curl_easy_cleanup /root/curl-7.82.0/lib/easy.c:735
    #4 0xaddr in http_cleanup /root/git-2.35.1/http.c:1114
    #5 0xaddr in cmd_main /root/git-2.35.1/http-push.c:1962
    #6 0xaddr in main /root/git-2.35.1/common-main.c:56
    #7 0xaddr  (/lib/x86_64-linux-gnu/libc.so.6+0xaddr)
    #8 0xaddr in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0xaddr)
    #9 0xaddr in _start (/root/git-2.35.1/git-http-push+0xaddr)
