    #0 0xaddr in buffer_copy_string_len /root/lighttpd-1.4.67/src/buffer.c:167
    #1 0xaddr in http_request_parse_reqline /root/lighttpd-1.4.67/src/request.c:945
    #2 0xaddr in http_request_parse_hoff /root/lighttpd-1.4.67/src/request.c:1297
    #3 0xaddr in http_request_headers_process /root/lighttpd-1.4.67/src/request.c:1336
    #4 0xaddr in connection_handle_read_state /root/lighttpd-1.4.67/src/connections.c:774
    #5 0xaddr in connection_state_machine_loop /root/lighttpd-1.4.67/src/connections.c:989
    #6 0xaddr in connection_state_machine_h1 /root/lighttpd-1.4.67/src/connections.c:1343
    #7 0xaddr in connection_state_machine /root/lighttpd-1.4.67/src/connections.c:1358
    #8 0xaddr in server_run_con_queue /root/lighttpd-1.4.67/src/server.c:1958
    #9 0xaddr in server_main_loop /root/lighttpd-1.4.67/src/server.c:2011
    #10 0xaddr in main /root/lighttpd-1.4.67/src/server.c:2085
    #11 0xaddr  (/lib/x86_64-linux-gnu/libc.so.6+0xaddr)
    #12 0xaddr in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0xaddr)
    #13 0xaddr in _start (/root/lighttpd-1.4.67/src/lighttpd+0xaddr)
