    #1 0xaddr in CRYPTO_free crypto/mem.c:312
    #2 0xaddr in SSL_CTX_free ssl/ssl_lib.c:3223
    #3 0xaddr in ossl_closeone vtls/openssl.c:1458
    #4 0xaddr in ossl_close vtls/openssl.c:1469
    #5 0xaddr in Curl_ssl_close vtls/vtls.c:688
    #6 0xaddr in conn_shutdown /root/curl-7.82.0/lib/url.c:745
    #7 0xaddr in Curl_disconnect /root/curl-7.82.0/lib/url.c:865
    #8 0xaddr in multi_done /root/curl-7.82.0/lib/multi.c:693
    #9 0xaddr in multi_runsingle /root/curl-7.82.0/lib/multi.c:2056
    #10 0xaddr in curl_multi_perform /root/curl-7.82.0/lib/multi.c:2637
    #11 0xaddr in easy_transfer /root/curl-7.82.0/lib/easy.c:599
    #12 0xaddr in easy_perform /root/curl-7.82.0/lib/easy.c:689
    #13 0xaddr in curl_easy_perform /root/curl-7.82.0/lib/easy.c:708
    #14 0xaddr in serial_transfers /root/curl-7.82.0/src/tool_operate.c:2364
    #15 0xaddr in run_all_transfers /root/curl-7.82.0/src/tool_operate.c:2535
    #16 0xaddr in operate /root/curl-7.82.0/src/tool_operate.c:2649
    #17 0xaddr in main /root/curl-7.82.0/src/tool_main.c:274
    #18 0xaddr in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0xaddr)
    #19 0xaddr in _start (/usr/local/bin/curl+0xaddr)
