    #1 0xaddr in CRYPTO_free crypto/mem.c:312
    #2 0xaddr in EVP_CIPHER_CTX_reset crypto/evp/evp_enc.c:32
    #3 0xaddr in EVP_CIPHER_CTX_free crypto/evp/evp_enc.c:47
    #4 0xaddr in drbg_ctr_uninstantiate crypto/rand/drbg_ctr.c:354
    #5 0xaddr in RAND_DRBG_uninstantiate crypto/rand/drbg_lib.c:396
    #6 0xaddr in rand_drbg_restart crypto/rand/drbg_lib.c:531
    #7 0xaddr in RAND_DRBG_generate crypto/rand/drbg_lib.c:586
    #8 0xaddr in RAND_DRBG_bytes crypto/rand/drbg_lib.c:682
    #9 0xaddr in RAND_priv_bytes crypto/rand/rand_lib.c:929
    #10 0xaddr in SSL_CTX_new ssl/ssl_lib.c:3066
    #11 0xaddr in ngx_ssl_create src/event/ngx_event_openssl.c:263
    #12 0xaddr in ngx_http_ssl_merge_srv_conf src/http/modules/ngx_http_ssl_module.c:725
    #13 0xaddr in ngx_http_merge_servers src/http/ngx_http.c:584
    #14 0xaddr in ngx_http_block src/http/ngx_http.c:270
    #15 0xaddr in ngx_conf_handler src/core/ngx_conf_file.c:463
    #16 0xaddr in ngx_conf_parse src/core/ngx_conf_file.c:319
    #17 0xaddr in ngx_init_cycle src/core/ngx_cycle.c:284
    #18 0xaddr in main src/core/nginx.c:292
    #19 0xaddr  (/lib/x86_64-linux-gnu/libc.so.6+0xaddr)
    #20 0xaddr in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0xaddr)
    #21 0xaddr in _start (/root/nginx-1.21.6/objs/nginx+0xaddr)
