    #0 0xaddr in atomic_load_p include/jemalloc/internal/atomic.h:55
    #1 0xaddr in rtree_leaf_elm_bits_read include/jemalloc/internal/rtree.h:175
    #2 0xaddr in rtree_leaf_elm_szind_read include/jemalloc/internal/rtree.h:227
    #3 0xaddr in rtree_szind_read include/jemalloc/internal/rtree.h:434
    #4 0xaddr in arena_salloc include/jemalloc/internal/arena_inlines_b.h:120
    #5 0xaddr in isalloc include/jemalloc/internal/jemalloc_internal_inlines_c.h:37
    #6 0xaddr in je_malloc_usable_size src/jemalloc.c:3149
    #7 0xaddr in zfree /root/redis-6.2.6/src/zmalloc.c:291
    #8 0xaddr in moduleFreeContext /root/redis-6.2.6/src/module.c:673
    #9 0xaddr in RedisModuleCommandDispatcher /root/redis-6.2.6/src/module.c:695
    #10 0xaddr in call /root/redis-6.2.6/src/server.c:3721
    #11 0xaddr in processCommand /root/redis-6.2.6/src/server.c:4241
    #12 0xaddr in processCommandAndResetClient /root/redis-6.2.6/src/networking.c:2039
    #13 0xaddr in processInputBuffer /root/redis-6.2.6/src/networking.c:2140
    #14 0xaddr in readQueryFromClient /root/redis-6.2.6/src/networking.c:2226
    #15 0xaddr in callHandler /root/redis-6.2.6/src/connhelpers.h:79
    #16 0xaddr in connSocketEventHandler /root/redis-6.2.6/src/connection.c:295
    #17 0xaddr in aeProcessEvents /root/redis-6.2.6/src/ae.c:427
    #18 0xaddr in aeMain /root/redis-6.2.6/src/ae.c:487
    #19 0xaddr in main /root/redis-6.2.6/src/server.c:6401
    #20 0xaddr in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0xaddr)
    #21 0xaddr in _start (/root/redis-6.2.6/src/redis-server+0xaddr)
