    #0 0xaddr in aesni_set_encrypt_key (/usr/local/lib/libcrypto.so.1.1+0xaddr)
    #1 0xaddr in aesni_init_key crypto/evp/e_aes.c:287
    #2 0xaddr in EVP_CipherInit_ex crypto/evp/evp_enc.c:200
    #3 0xaddr in drbg_ctr_instantiate crypto/rand/drbg_ctr.c:288
    #4 0xaddr in RAND_DRBG_instantiate crypto/rand/drbg_lib.c:355
    #5 0xaddr in rand_drbg_restart crypto/rand/drbg_lib.c:536
    #6 0xaddr in RAND_DRBG_generate crypto/rand/drbg_lib.c:586
    #7 0xaddr in rand_drbg_get_entropy crypto/rand/rand_lib.c:172
    #8 0xaddr in RAND_DRBG_instantiate crypto/rand/drbg_lib.c:338
    #9 0xaddr in drbg_setup crypto/rand/drbg_lib.c:895
    #10 0xaddr in RAND_DRBG_get0_public crypto/rand/drbg_lib.c:1123
    #11 0xaddr in drbg_bytes crypto/rand/drbg_lib.c:966
    #12 0xaddr in RAND_bytes crypto/rand/rand_lib.c:939
    #13 0xaddr in SSL_CTX_new ssl/ssl_lib.c:3058
    #14 0xaddr in ngx_ssl_create src/event/ngx_event_openssl.c:263
    #15 0xaddr in ngx_http_ssl_merge_srv_conf src/http/modules/ngx_http_ssl_module.c:725
    #16 0xaddr in ngx_http_merge_servers src/http/ngx_http.c:584
    #17 0xaddr in ngx_http_block src/http/ngx_http.c:270
    #18 0xaddr in ngx_conf_handler src/core/ngx_conf_file.c:463
    #19 0xaddr in ngx_conf_parse src/core/ngx_conf_file.c:319
    #20 0xaddr in ngx_init_cycle src/core/ngx_cycle.c:284
    #21 0xaddr in main src/core/nginx.c:292
    #22 0xaddr  (/lib/x86_64-linux-gnu/libc.so.6+0xaddr)
    #23 0xaddr in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0xaddr)
    #24 0xaddr in _start (/root/nginx-1.21.6/objs/nginx+0xaddr)
