    #0 0xaddr in mod_deflate_handle_response_start /root/lighttpd-1.4.67/src/mod_deflate.c:2160
    #1 0xaddr in plugins_call_handle_request_reset /root/lighttpd-1.4.67/src/plugin.c:344
    #2 0xaddr in request_reset /root/lighttpd-1.4.67/src/reqpool.c:85
    #3 0xaddr in connection_reset /root/lighttpd-1.4.67/src/connections.c:557
    #4 0xaddr in connections_get_new_connection /root/lighttpd-1.4.67/src/connections.c:56
    #5 0xaddr in connection_accepted /root/lighttpd-1.4.67/src/connections.c:916
    #6 0xaddr in network_server_handle_fdevent /root/lighttpd-1.4.67/src/network.c:85
    #7 0xaddr in fdevent_linux_sysepoll_poll /root/lighttpd-1.4.67/src/fdevent_impl.c:384
    #8 0xaddr in fdevent_poll /root/lighttpd-1.4.67/src/fdevent_impl.c:342
    #9 0xaddr in server_main_loop /root/lighttpd-1.4.67/src/server.c:2013
    #10 0xaddr in main /root/lighttpd-1.4.67/src/server.c:2085
    #11 0xaddr  (/lib/x86_64-linux-gnu/libc.so.6+0xaddr)
    #12 0xaddr in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0xaddr)
    #13 0xaddr in _start (/root/lighttpd-1.4.67/src/lighttpd+0xaddr)
