    #0 0xaddr in ssl3_cleanup_key_block ssl/s3_enc.c:315
    #1 0xaddr in ssl3_clear ssl/s3_lib.c:3346
    #2 0xaddr in tls1_clear ssl/t1_lib.c:123
    #3 0xaddr in SSL_CTX_new ssl/ssl_lib.c:2988
    #4 0xaddr in ossl_connect_step1 vtls/openssl.c:2690
    #5 0xaddr in ossl_connect_common vtls/openssl.c:4116
    #6 0xaddr in ossl_connect_nonblocking vtls/openssl.c:4203
    #7 0xaddr in Curl_ssl_connect_nonblocking vtls/vtls.c:363
    #8 0xaddr in https_connecting /root/curl-7.82.0/lib/http.c:1583
    #9 0xaddr in Curl_http_connect /root/curl-7.82.0/lib/http.c:1509
    #10 0xaddr in protocol_connect /root/curl-7.82.0/lib/multi.c:1728
    #11 0xaddr in multi_runsingle /root/curl-7.82.0/lib/multi.c:2044
    #12 0xaddr in curl_multi_perform /root/curl-7.82.0/lib/multi.c:2637
    #13 0xaddr in easy_transfer /root/curl-7.82.0/lib/easy.c:599
    #14 0xaddr in easy_perform /root/curl-7.82.0/lib/easy.c:689
    #15 0xaddr in curl_easy_perform /root/curl-7.82.0/lib/easy.c:708
    #16 0xaddr in serial_transfers /root/curl-7.82.0/src/tool_operate.c:2364
    #17 0xaddr in run_all_transfers /root/curl-7.82.0/src/tool_operate.c:2535
    #18 0xaddr in operate /root/curl-7.82.0/src/tool_operate.c:2649
    #19 0xaddr in main /root/curl-7.82.0/src/tool_main.c:274
    #20 0xaddr in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0xaddr)
    #21 0xaddr in _start (/usr/local/bin/curl+0xaddr)
