    #1 0xaddr in openssl_fopen crypto/o_fopen.c:114
    #2 0xaddr in BIO_new_file crypto/bio/bss_file.c:62
    #3 0xaddr in X509_load_cert_crl_file crypto/x509/by_file.c:197
    #4 0xaddr in by_file_ctrl crypto/x509/by_file.c:64
    #5 0xaddr in X509_LOOKUP_ctrl crypto/x509/x509_lu.c:80
    #6 0xaddr in X509_STORE_load_locations crypto/x509/x509_d2.c:44
    #7 0xaddr in SSL_CTX_load_verify_locations ssl/ssl_lib.c:4139
    #8 0xaddr in ossl_connect_step1 vtls/openssl.c:3097
    #9 0xaddr in ossl_connect_common vtls/openssl.c:4116
    #10 0xaddr in ossl_connect_nonblocking vtls/openssl.c:4203
    #11 0xaddr in Curl_ssl_connect_nonblocking vtls/vtls.c:363
    #12 0xaddr in https_connecting /root/curl-7.82.0/lib/http.c:1583
    #13 0xaddr in Curl_http_connect /root/curl-7.82.0/lib/http.c:1509
    #14 0xaddr in protocol_connect /root/curl-7.82.0/lib/multi.c:1728
    #15 0xaddr in multi_runsingle /root/curl-7.82.0/lib/multi.c:2044
    #16 0xaddr in curl_multi_perform /root/curl-7.82.0/lib/multi.c:2637
    #17 0xaddr in easy_transfer /root/curl-7.82.0/lib/easy.c:599
    #18 0xaddr in easy_perform /root/curl-7.82.0/lib/easy.c:689
    #19 0xaddr in curl_easy_perform /root/curl-7.82.0/lib/easy.c:708
    #20 0xaddr in serial_transfers /root/curl-7.82.0/src/tool_operate.c:2364
    #21 0xaddr in run_all_transfers /root/curl-7.82.0/src/tool_operate.c:2535
    #22 0xaddr in operate /root/curl-7.82.0/src/tool_operate.c:2649
    #23 0xaddr in main /root/curl-7.82.0/src/tool_main.c:274
    #24 0xaddr in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0xaddr)
    #25 0xaddr in _start (/usr/local/bin/curl+0xaddr)
