    #0 0xaddr in buffer_copy_string_len /root/lighttpd-1.4.67/src/buffer.c:167
    #1 0xaddr in buffer_copy_buffer /root/lighttpd-1.4.67/src/buffer.h:298
    #2 0xaddr in http_response_prepare /root/lighttpd-1.4.67/src/response.c:462
    #3 0xaddr in http_response_handler /root/lighttpd-1.4.67/src/response.c:980
    #4 0xaddr in connection_state_machine_loop /root/lighttpd-1.4.67/src/connections.c:1007
    #5 0xaddr in connection_state_machine_h1 /root/lighttpd-1.4.67/src/connections.c:1343
    #6 0xaddr in connection_state_machine /root/lighttpd-1.4.67/src/connections.c:1358
    #7 0xaddr in network_server_handle_fdevent /root/lighttpd-1.4.67/src/network.c:87
    #8 0xaddr in fdevent_linux_sysepoll_poll /root/lighttpd-1.4.67/src/fdevent_impl.c:384
    #9 0xaddr in fdevent_poll /root/lighttpd-1.4.67/src/fdevent_impl.c:342
    #10 0xaddr in server_main_loop /root/lighttpd-1.4.67/src/server.c:2013
    #11 0xaddr in main /root/lighttpd-1.4.67/src/server.c:2085
    #12 0xaddr  (/lib/x86_64-linux-gnu/libc.so.6+0xaddr)
    #13 0xaddr in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0xaddr)
    #14 0xaddr in _start (/root/lighttpd-1.4.67/src/lighttpd+0xaddr)
