    #0 0xaddr in std::__atomic_base<int>::operator--() /usr/include/c++/10/bits/atomic_base.h:334
    #1 0xaddr in bool QAtomicOps<int>::deref<int>(std::atomic<int>&) /usr/include/x86_64-linux-gnu/qt5/QtCore/qatomic_cxx11.h:289
    #2 0xaddr in QBasicAtomicInteger<int>::deref() /usr/include/x86_64-linux-gnu/qt5/QtCore/qbasicatomic.h:119
    #3 0xaddr in QtPrivate::RefCount::deref() /usr/include/x86_64-linux-gnu/qt5/QtCore/qrefcount.h:73
    #4 0xaddr in QByteArray::~QByteArray() /usr/include/x86_64-linux-gnu/qt5/QtCore/qbytearray.h:495
    #5 0xaddr in PDFGenerator::loadDocumentWithPassword(QString const&, QVector<Okular::Page*>&, QString const&) /root/okular/generators/poppler/generator_pdf.cpp:600
    #6 0xaddr in Okular::DocumentPrivate::openDocumentInternal(KPluginMetaData const&, bool, QString const&, QByteArray const&, QString const&) /root/okular/core/document.cpp:889
    #7 0xaddr in Okular::Document::openDocument(QString const&, QUrl const&, QMimeType const&, QString const&) /root/okular/core/document.cpp:2329
    #8 0xaddr in Okular::Part::doOpenFile(QMimeType const&, QString const&, bool*) /root/okular/part/part.cpp:1413
    #9 0xaddr in Okular::Part::openFile() /root/okular/part/part.cpp:1531
    #10 0xaddr  (/usr/lib/x86_64-linux-gnu/libKF5Parts.so.5+0xaddr)
    #11 0xaddr in KParts::ReadOnlyPart::openUrl(QUrl const&) (/usr/lib/x86_64-linux-gnu/libKF5Parts.so.5+0xaddr)
    #12 0xaddr in Okular::Part::openUrl(QUrl const&, bool) /root/okular/part/part.cpp:1763
    #13 0xaddr in Okular::Part::openUrl(QUrl const&) /root/okular/part/part.cpp:1712
    #14 0xaddr in Shell::openUrl(QUrl const&, QString const&) /root/okular/shell/shell.cpp:285
    #15 0xaddr in Shell::openDocument(QUrl const&, QString const&) /root/okular/shell/shell.cpp:236
    #16 0xaddr in Okular::main(QStringList const&, QString const&) /root/okular/shell/okular_main.cpp:167
    #17 0xaddr in main /root/okular/shell/main.cpp:91
    #18 0xaddr in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0xaddr)
    #19 0xaddr in _start (/root/okular/build/bin/okular+0xaddr)
