    #0 0xaddr  (/lib/x86_64-linux-gnu/libc.so.6+0xaddr)
    #1 0xaddr  (/lib/x86_64-linux-gnu/libc.so.6+0xaddr)
    #2 0xaddr in __uflow (/lib/x86_64-linux-gnu/libc.so.6+0xaddr)
    #3 0xaddr in getc (/lib/x86_64-linux-gnu/libc.so.6+0xaddr)
    #4 0xaddr in myfeof /root/bzip2-1.0.8/bzlib.c:908
    #5 0xaddr in BZ2_bzRead /root/bzip2-1.0.8/bzlib.c:1189
    #6 0xaddr in uncompressStream /root/bzip2-1.0.8/bzip2.c:462
    #7 0xaddr in uncompress /root/bzip2-1.0.8/bzip2.c:1472
    #8 0xaddr in main /root/bzip2-1.0.8/bzip2.c:1984
    #9 0xaddr in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0xaddr)
    #10 0xaddr in _start (/root/bzip2-1.0.8/bzip2-shared+0xaddr)
