    #0 0xaddr in pcre2_match_data_create_from_pattern_8 src/pcre2_match_data.c:83
    #1 0xaddr in compile_pcre2_pattern /root/git-2.35.1/grep.c:400
    #2 0xaddr in compile_regexp /root/git-2.35.1/grep.c:547
    #3 0xaddr in compile_grep_patterns /root/git-2.35.1/grep.c:800
    #4 0xaddr in start_threads builtin/grep.c:235
    #5 0xaddr in cmd_grep builtin/grep.c:1133
    #6 0xaddr in run_builtin /root/git-2.35.1/git.c:464
    #7 0xaddr in handle_builtin /root/git-2.35.1/git.c:716
    #8 0xaddr in cmd_main /root/git-2.35.1/git.c:884
    #9 0xaddr in main /root/git-2.35.1/common-main.c:56
    #10 0xaddr  (/lib/x86_64-linux-gnu/libc.so.6+0xaddr)
    #11 0xaddr in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0xaddr)
    #12 0xaddr in _start (/root/git-2.35.1/git-grep+0xaddr)
