    #0 0xaddr  (/usr/lib/x86_64-linux-gnu/libapr-1.so.0+0xaddr)
    #1 0xaddr in apr_bucket_alloc (/usr/lib/x86_64-linux-gnu/libaprutil-1.so.0+0xaddr)
    #2 0xaddr in apr_bucket_eos_create (/usr/lib/x86_64-linux-gnu/libaprutil-1.so.0+0xaddr)
    #3 0xaddr in end_output_stream /root/httpd-2.4.52/server/protocol.c:1697
    #4 0xaddr in ap_finalize_request_protocol /root/httpd-2.4.52/server/protocol.c:1721
    #5 0xaddr in ap_die_r /root/httpd-2.4.52/modules/http/http_request.c:82
    #6 0xaddr in ap_process_async_request /root/httpd-2.4.52/modules/http/http_request.c:475
    #7 0xaddr in ap_process_http_async_connection /root/httpd-2.4.52/modules/http/http_core.c:155
    #8 0xaddr in ap_process_http_connection /root/httpd-2.4.52/modules/http/http_core.c:246
    #9 0xaddr in ap_run_process_connection /root/httpd-2.4.52/server/connection.c:42
    #10 0xaddr in process_socket /root/httpd-2.4.52/server/mpm/event/event.c:1053
    #11 0xaddr in worker_thread /root/httpd-2.4.52/server/mpm/event/event.c:2142
    #12 0xaddr in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0xaddr)
    #13 0xaddr in __clone (/lib/x86_64-linux-gnu/libc.so.6+0xaddr)
