    #0 0xaddr in log_remote_user /root/httpd-2.4.52/modules/loggers/mod_log_config.c:350
    #1 0xaddr in process_item /root/httpd-2.4.52/modules/loggers/mod_log_config.c:1101
    #2 0xaddr in config_log_transaction /root/httpd-2.4.52/modules/loggers/mod_log_config.c:1174
    #3 0xaddr in multi_log_transaction /root/httpd-2.4.52/modules/loggers/mod_log_config.c:1212
    #4 0xaddr in ap_run_log_transaction /root/httpd-2.4.52/server/protocol.c:2575
    #5 0xaddr in eor_bucket_cleanup /root/httpd-2.4.52/server/eor_bucket.c:40
    #6 0xaddr in apr_pool_destroy (/usr/lib/x86_64-linux-gnu/libapr-1.so.0+0xaddr)
    #7 0xaddr in eor_bucket_destroy /root/httpd-2.4.52/server/eor_bucket.c:101
    #8 0xaddr in setaside_remaining_output /root/httpd-2.4.52/server/core_filters.c:568
    #9 0xaddr in ap_core_output_filter /root/httpd-2.4.52/server/core_filters.c:548
    #10 0xaddr in ap_pass_brigade /root/httpd-2.4.52/server/util_filter.c:591
    #11 0xaddr in reqtimeout_eor /root/httpd-2.4.52/modules/filters/mod_reqtimeout.c:354
    #12 0xaddr in ap_pass_brigade /root/httpd-2.4.52/server/util_filter.c:591
    #13 0xaddr in ap_process_request_after_handler /root/httpd-2.4.52/modules/http/http_request.c:374
    #14 0xaddr in ap_process_async_request /root/httpd-2.4.52/modules/http/http_request.c:477
    #15 0xaddr in ap_process_http_async_connection /root/httpd-2.4.52/modules/http/http_core.c:155
    #16 0xaddr in ap_process_http_connection /root/httpd-2.4.52/modules/http/http_core.c:246
    #17 0xaddr in ap_run_process_connection /root/httpd-2.4.52/server/connection.c:42
    #18 0xaddr in process_socket /root/httpd-2.4.52/server/mpm/event/event.c:1053
    #19 0xaddr in worker_thread /root/httpd-2.4.52/server/mpm/event/event.c:2142
    #20 0xaddr in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0xaddr)
    #21 0xaddr in __clone (/lib/x86_64-linux-gnu/libc.so.6+0xaddr)
